<GameFile>
  <PropertyGroup Name="CarLevel" Type="Scene" ID="e7752dea-55e3-461e-ba46-75f5e522592a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="67" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="485162277" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-122.0000" BottomMargin="-122.0000" ctype="SpriteObjectData">
            <Size X="1284.0000" Y="964.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.7533" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0031" Y="1.3389" />
            <FileData Type="Normal" Path="background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow" CanEdit="False" ActionTag="375275414" Tag="17" RotationSkewX="-166.8990" RotationSkewY="-166.9182" IconVisible="False" LeftMargin="498.8232" RightMargin="697.1768" TopMargin="136.6541" BottomMargin="459.3459" FlipX="True" ctype="SpriteObjectData">
            <Size X="84.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.8232" Y="521.3459" />
            <Scale ScaleX="0.5714" ScaleY="0.5714" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4225" Y="0.7241" />
            <PreSize X="0.0656" Y="0.1722" />
            <FileData Type="PlistSubImage" Path="arrow.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" CanEdit="False" ActionTag="1402346563" Tag="84" IconVisible="False" LeftMargin="531.6124" RightMargin="452.3876" TopMargin="125.6584" BottomMargin="567.3416" FontSize="26" LabelText="Try to draw something on it !" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="296.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.6124" Y="580.8416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5309" Y="0.8067" />
            <PreSize X="0.2313" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_1" ActionTag="-322821046" Tag="311" IconVisible="False" LeftMargin="373.5981" RightMargin="774.4019" TopMargin="628.9988" BottomMargin="-40.9988" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.5981" Y="25.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3434" Y="0.0347" />
            <PreSize X="0.1031" Y="0.1833" />
            <FileData Type="PlistSubImage" Path="3.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_2" ActionTag="-1898778989" Tag="183" IconVisible="False" LeftMargin="-7.9449" RightMargin="1155.9449" TopMargin="628.9988" BottomMargin="-40.9988" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.0551" Y="25.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0454" Y="0.0347" />
            <PreSize X="0.1031" Y="0.1833" />
            <FileData Type="PlistSubImage" Path="2.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_3" ActionTag="1742759215" Tag="184" IconVisible="False" LeftMargin="119.1213" RightMargin="1028.8787" TopMargin="628.9988" BottomMargin="-40.9988" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.1213" Y="25.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1446" Y="0.0347" />
            <PreSize X="0.1031" Y="0.1833" />
            <FileData Type="PlistSubImage" Path="2.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_4" ActionTag="118202603" Tag="185" IconVisible="False" LeftMargin="246.1221" RightMargin="901.8779" TopMargin="628.9988" BottomMargin="-40.9988" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.1221" Y="25.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2438" Y="0.0347" />
            <PreSize X="0.1031" Y="0.1833" />
            <FileData Type="PlistSubImage" Path="2.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_5" ActionTag="-727188742" VisibleForFrame="False" Tag="313" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.1042" RightMargin="972.1042" TopMargin="515.6500" BottomMargin="125.3500" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.3958" Y="164.8500" />
            <Scale ScaleX="0.4566" ScaleY="0.4566" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1097" Y="0.2290" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood1.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_5_0" ActionTag="902201607" Tag="333" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.1000" RightMargin="972.1000" TopMargin="515.6500" BottomMargin="125.3500" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.4000" Y="164.8500" />
            <Scale ScaleX="0.4566" ScaleY="0.4566" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1097" Y="0.2290" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood1.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_6" ActionTag="-615046957" VisibleForFrame="False" Tag="314" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="172.8135" RightMargin="772.1865" TopMargin="515.6500" BottomMargin="125.3500" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.3135" Y="164.8500" />
            <Scale ScaleX="0.4566" ScaleY="0.4566" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2659" Y="0.2290" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood1.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_6_0" ActionTag="1701437924" Tag="334" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="172.8100" RightMargin="772.1900" TopMargin="515.6500" BottomMargin="125.3500" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.3100" Y="164.8500" />
            <Scale ScaleX="0.4566" ScaleY="0.4566" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2659" Y="0.2290" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood1.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_7" CanEdit="False" ActionTag="1689485925" VisibleForFrame="False" Tag="321" RotationSkewX="29.1918" RotationSkewY="29.1793" IconVisible="False" LeftMargin="186.8596" RightMargin="758.1404" TopMargin="220.3026" BottomMargin="420.6974" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.3596" Y="460.1974" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2768" Y="0.6392" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood1.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_7_0" CanEdit="False" ActionTag="1152473431" Tag="330" RotationSkewX="29.1918" RotationSkewY="29.1793" IconVisible="False" LeftMargin="186.8600" RightMargin="758.1400" TopMargin="220.3000" BottomMargin="420.7000" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.3600" Y="460.2000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2768" Y="0.6392" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood1.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_8" ActionTag="-194729622" Tag="319" IconVisible="False" LeftMargin="355.8182" RightMargin="589.1818" TopMargin="265.2987" BottomMargin="375.7013" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.3182" Y="415.2013" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4088" Y="0.5767" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood1.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_9" ActionTag="1999541026" Tag="312" IconVisible="False" LeftMargin="71.8744" RightMargin="873.1256" TopMargin="464.1387" BottomMargin="176.8613" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.3744" Y="216.3613" />
            <Scale ScaleX="0.6992" ScaleY="0.6992" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1870" Y="0.3005" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood3.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_10" ActionTag="1128173107" VisibleForFrame="False" Tag="324" RotationSkewX="29.1871" RotationSkewY="29.1810" IconVisible="False" LeftMargin="515.3709" RightMargin="429.6291" TopMargin="297.3736" BottomMargin="343.6264" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.8709" Y="383.1264" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5335" Y="0.5321" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood2.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_10_0" ActionTag="808116513" Tag="331" RotationSkewX="29.1871" RotationSkewY="29.1810" IconVisible="False" LeftMargin="515.3700" RightMargin="429.6300" TopMargin="297.3700" BottomMargin="343.6300" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.8700" Y="383.1300" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5335" Y="0.5321" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood2.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_11" ActionTag="-919236999" Tag="325" IconVisible="False" LeftMargin="686.2173" RightMargin="258.7827" TopMargin="341.8836" BottomMargin="299.1164" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="853.7173" Y="338.6164" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6670" Y="0.4703" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood2.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_12" ActionTag="1201623110" VisibleForFrame="False" Tag="326" RotationSkewX="29.1949" RotationSkewY="29.1840" IconVisible="False" LeftMargin="848.8906" RightMargin="96.1094" TopMargin="373.1016" BottomMargin="267.8984" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1016.3906" Y="307.3984" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7941" Y="0.4269" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood4.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_12_0" ActionTag="114441944" Tag="332" RotationSkewX="29.1949" RotationSkewY="29.1840" IconVisible="False" LeftMargin="848.8900" RightMargin="96.1100" TopMargin="373.1000" BottomMargin="267.9000" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1016.3900" Y="307.4000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7941" Y="0.4269" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood4.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_13" ActionTag="-1663421025" Tag="327" IconVisible="False" LeftMargin="1022.0464" RightMargin="-77.0464" TopMargin="418.0231" BottomMargin="222.9769" ctype="SpriteObjectData">
            <Size X="335.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1189.5464" Y="262.4769" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9293" Y="0.3646" />
            <PreSize X="0.2617" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="wood4.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ink_black" CanEdit="False" ActionTag="2125941232" Tag="130" IconVisible="False" LeftMargin="-114.3110" RightMargin="889.3110" TopMargin="-19.7100" BottomMargin="619.7100" ctype="SpriteObjectData">
            <Size X="505.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="penBlack_icon" ActionTag="-295409299" Tag="68" IconVisible="False" LeftMargin="26.3200" RightMargin="407.6800" TopMargin="17.9700" BottomMargin="31.0300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.8200" Y="66.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1224" Y="0.5544" />
                <PreSize X="0.1406" Y="0.5917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="penBlack_icon.png" Plist="box2d_bg_pic.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="penBlack_bar" ActionTag="2096738660" Tag="133" IconVisible="False" LeftMargin="122.9299" RightMargin="44.0701" TopMargin="30.6803" BottomMargin="32.3197" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="338.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.9299" Y="60.8197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.5068" />
                <PreSize X="0.6693" Y="0.4750" />
                <ImageFileData Type="PlistSubImage" Path="penBlack.png" Plist="box2d_bg_pic.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.1890" Y="679.7100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1080" Y="0.9440" />
            <PreSize X="0.3945" Y="0.1667" />
            <FileData Type="PlistSubImage" Path="Windows_54.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ink_red" CanEdit="False" ActionTag="1293078380" Tag="303" IconVisible="False" LeftMargin="-114.3100" RightMargin="889.3100" TopMargin="46.6900" BottomMargin="553.3100" ctype="SpriteObjectData">
            <Size X="505.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="penRed_icon" ActionTag="-409418865" Tag="304" IconVisible="False" LeftMargin="26.3200" RightMargin="407.6800" TopMargin="17.9700" BottomMargin="31.0300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.8200" Y="66.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1224" Y="0.5544" />
                <PreSize X="0.1406" Y="0.5917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="penRed_icon.png" Plist="box2d_bg_pic.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="penRed_bar" ActionTag="-805379594" Tag="305" IconVisible="False" LeftMargin="122.9299" RightMargin="44.0701" TopMargin="30.6803" BottomMargin="32.3197" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="338.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.9299" Y="60.8197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.5068" />
                <PreSize X="0.6693" Y="0.4750" />
                <ImageFileData Type="PlistSubImage" Path="penRed.png" Plist="box2d_bg_pic.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.1900" Y="613.3100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1080" Y="0.8518" />
            <PreSize X="0.3945" Y="0.1667" />
            <FileData Type="PlistSubImage" Path="Windows_54.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ink_blue" CanEdit="False" ActionTag="-1130694889" Tag="306" IconVisible="False" LeftMargin="-114.3100" RightMargin="889.3100" TopMargin="113.0900" BottomMargin="486.9100" ctype="SpriteObjectData">
            <Size X="505.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="penBlue_icon" ActionTag="-2001790928" Tag="307" IconVisible="False" LeftMargin="26.3200" RightMargin="407.6800" TopMargin="17.9700" BottomMargin="31.0300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.8200" Y="66.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1224" Y="0.5544" />
                <PreSize X="0.1406" Y="0.5917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="penBlue_icon.png" Plist="box2d_bg_pic.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="penBlue_bar" ActionTag="-977647710" Tag="308" IconVisible="False" LeftMargin="122.9299" RightMargin="44.0701" TopMargin="30.6803" BottomMargin="32.3197" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="338.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.9299" Y="60.8197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.5068" />
                <PreSize X="0.6693" Y="0.4750" />
                <ImageFileData Type="PlistSubImage" Path="penBlue.png" Plist="box2d_bg_pic.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.1900" Y="546.9100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1080" Y="0.7596" />
            <PreSize X="0.3945" Y="0.1667" />
            <FileData Type="PlistSubImage" Path="Windows_54.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cut" CanEdit="False" ActionTag="1525575514" Tag="64" IconVisible="False" LeftMargin="-114.3099" RightMargin="889.3099" TopMargin="179.4900" BottomMargin="420.5100" ctype="SpriteObjectData">
            <Size X="505.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="cut_icon" ActionTag="1108831353" Tag="69" IconVisible="False" LeftMargin="27.8200" RightMargin="417.1800" TopMargin="17.4700" BottomMargin="28.5300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8200" Y="65.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1145" Y="0.5461" />
                <PreSize X="0.1188" Y="0.6167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="cut_icon.png" Plist="box2d_bg_pic.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cut_1" ActionTag="-1501576910" Tag="134" IconVisible="False" LeftMargin="125.0000" RightMargin="346.0000" TopMargin="30.6800" BottomMargin="32.3200" ctype="SpriteObjectData">
                <Size X="34.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="60.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2812" Y="0.5068" />
                <PreSize X="0.0673" Y="0.4750" />
                <FileData Type="PlistSubImage" Path="cut.png" Plist="box2d_bg_pic.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cut_2" ActionTag="276176201" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="162.0000" RightMargin="309.0000" TopMargin="30.6800" BottomMargin="32.3200" ctype="SpriteObjectData">
                <Size X="34.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.0000" Y="60.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3545" Y="0.5068" />
                <PreSize X="0.0673" Y="0.4750" />
                <FileData Type="PlistSubImage" Path="cut.png" Plist="box2d_bg_pic.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.1901" Y="480.5100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1080" Y="0.6674" />
            <PreSize X="0.3945" Y="0.1667" />
            <FileData Type="PlistSubImage" Path="Windows_54.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bush_dry" CanEdit="False" ActionTag="-786845979" Tag="134" IconVisible="False" LeftMargin="171.8397" RightMargin="973.1603" TopMargin="556.4650" BottomMargin="87.5350" ctype="SpriteObjectData">
            <Size X="135.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.3397" Y="125.5350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1870" Y="0.1744" />
            <PreSize X="0.1055" Y="0.1056" />
            <FileData Type="PlistSubImage" Path="Bush1.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bush_live" CanEdit="False" ActionTag="91314749" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="164.1251" RightMargin="966.8749" TopMargin="542.2790" BottomMargin="87.7210" ctype="SpriteObjectData">
            <Size X="149.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.6251" Y="132.7210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1864" Y="0.1843" />
            <PreSize X="0.1164" Y="0.1250" />
            <FileData Type="PlistSubImage" Path="Bush2.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_home" ActionTag="-201059812" Tag="20" IconVisible="False" LeftMargin="1142.7593" RightMargin="-40.7593" TopMargin="-43.6300" BottomMargin="583.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1231.7593" Y="673.6300" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9623" Y="0.9356" />
            <PreSize X="0.1391" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_home_1.png" Plist="box2d_bg_pic.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_home_2.png" Plist="box2d_bg_pic.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_home_0.png" Plist="box2d_bg_pic.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_retry" ActionTag="-1148182256" Tag="21" IconVisible="False" LeftMargin="1060.4902" RightMargin="41.5098" TopMargin="-43.6300" BottomMargin="583.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1149.4902" Y="673.6300" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8980" Y="0.9356" />
            <PreSize X="0.1391" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_retry_1.png" Plist="box2d_bg_pic.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_retry_2.png" Plist="box2d_bg_pic.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_retry_0.png" Plist="box2d_bg_pic.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shape" ActionTag="899665603" Tag="77" IconVisible="False" LeftMargin="976.7200" RightMargin="122.2800" TopMargin="-44.6300" BottomMargin="582.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="160" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1067.2200" Y="673.6300" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8338" Y="0.9356" />
            <PreSize X="0.1414" Y="0.2528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_shape_1.png" Plist="box2d_bg_pic.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_shape_2.png" Plist="box2d_bg_pic.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_shape_0.png" Plist="box2d_bg_pic.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stickRope" ActionTag="762936627" Tag="191" IconVisible="False" LeftMargin="301.4497" RightMargin="874.5503" TopMargin="-24.7428" BottomMargin="642.7428" ctype="SpriteObjectData">
            <Size X="104.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.4497" Y="693.7428" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.9635" />
            <PreSize X="0.0812" Y="0.1417" />
            <FileData Type="PlistSubImage" Path="StoneBlock.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_01" ActionTag="-194619997" Tag="255" IconVisible="False" LeftMargin="349.4430" RightMargin="922.5570" TopMargin="24.0150" BottomMargin="675.9850" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.4430" Y="685.9850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.9528" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_02" ActionTag="2138176017" Tag="254" IconVisible="False" LeftMargin="349.4430" RightMargin="922.5570" TopMargin="39.3339" BottomMargin="660.6661" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.4430" Y="670.6661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.9315" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_03" ActionTag="1081946477" Tag="253" IconVisible="False" LeftMargin="349.4430" RightMargin="922.5570" TopMargin="54.2589" BottomMargin="645.7411" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.4430" Y="655.7411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.9108" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_04" ActionTag="-276680591" Tag="252" IconVisible="False" LeftMargin="349.4430" RightMargin="922.5570" TopMargin="69.5789" BottomMargin="630.4211" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.4430" Y="640.4211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.8895" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_05" ActionTag="342327176" Tag="251" IconVisible="False" LeftMargin="349.4430" RightMargin="922.5570" TopMargin="84.6243" BottomMargin="615.3757" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.4430" Y="625.3757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.8686" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_06" ActionTag="-1345273707" Tag="250" IconVisible="False" LeftMargin="349.4414" RightMargin="922.5586" TopMargin="99.9399" BottomMargin="600.0601" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.4414" Y="610.0601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.8473" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_07" ActionTag="-994710836" Tag="261" IconVisible="False" LeftMargin="349.4414" RightMargin="922.5586" TopMargin="115.1601" BottomMargin="584.8399" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.4414" Y="594.8399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.8262" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_08" ActionTag="1667269572" Tag="260" IconVisible="False" LeftMargin="349.4397" RightMargin="922.5603" TopMargin="130.4780" BottomMargin="569.5220" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.4397" Y="579.5220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.8049" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_09" ActionTag="233541282" Tag="318" IconVisible="False" LeftMargin="349.4397" RightMargin="922.5603" TopMargin="145.4774" BottomMargin="554.5226" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.4397" Y="564.5226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.7841" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_10" ActionTag="-958373591" Tag="317" IconVisible="False" LeftMargin="349.4397" RightMargin="922.5603" TopMargin="159.8246" BottomMargin="540.1754" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.4397" Y="550.1754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.7641" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tri_line" ActionTag="-1185078534" Tag="322" IconVisible="False" LeftMargin="405.0815" RightMargin="742.9185" TopMargin="196.3168" BottomMargin="407.6832" ctype="SpriteObjectData">
            <Size X="132.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.0815" Y="465.6832" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3680" Y="0.6468" />
            <PreSize X="0.1031" Y="0.1611" />
            <FileData Type="PlistSubImage" Path="tri_line.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rect_line" ActionTag="-299808586" Tag="328" IconVisible="False" LeftMargin="737.1819" RightMargin="435.8181" TopMargin="279.4875" BottomMargin="333.5125" ctype="SpriteObjectData">
            <Size X="107.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="790.6819" Y="387.0125" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6177" Y="0.5375" />
            <PreSize X="0.0836" Y="0.1486" />
            <FileData Type="PlistSubImage" Path="rect_line.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jeep_line" ActionTag="-139287240" Tag="329" IconVisible="False" LeftMargin="1016.6426" RightMargin="-74.6426" TopMargin="311.1197" BottomMargin="242.8803" ctype="SpriteObjectData">
            <Size X="338.0000" Y="166.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1185.6426" Y="325.8803" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9263" Y="0.4526" />
            <PreSize X="0.2641" Y="0.2306" />
            <FileData Type="PlistSubImage" Path="jeep_line.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jeep" ActionTag="2079393967" Tag="335" IconVisible="False" LeftMargin="183.6358" RightMargin="758.3642" TopMargin="131.0964" BottomMargin="450.9036" ctype="SpriteObjectData">
            <Size X="338.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.6358" Y="519.9036" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2755" Y="0.7221" />
            <PreSize X="0.2641" Y="0.1917" />
            <FileData Type="PlistSubImage" Path="jeep.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_1" ActionTag="-89274236" Tag="336" IconVisible="False" LeftMargin="269.4164" RightMargin="937.5836" TopMargin="195.1998" BottomMargin="451.8002" ctype="SpriteObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="305.9164" Y="488.3002" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2390" Y="0.6782" />
            <PreSize X="0.0570" Y="0.1014" />
            <FileData Type="PlistSubImage" Path="jeep_wheel.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_2" ActionTag="1164825903" Tag="337" IconVisible="False" LeftMargin="369.2976" RightMargin="837.7024" TopMargin="195.1964" BottomMargin="451.8036" ctype="SpriteObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="405.7976" Y="488.3036" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3170" Y="0.6782" />
            <PreSize X="0.0570" Y="0.1014" />
            <FileData Type="PlistSubImage" Path="jeep_wheel.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="water" ActionTag="1034237947" Tag="18" IconVisible="False" LeftMargin="190.6597" RightMargin="989.3403" TopMargin="400.1105" BottomMargin="219.8895" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.6597" Y="269.8895" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1880" Y="0.3748" />
            <PreSize X="0.0781" Y="0.1389" />
            <FileData Type="PlistSubImage" Path="water.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>