<GameFile>
  <PropertyGroup Name="FixtureCollision" Type="Scene" ID="286e6289-9f1c-48d4-9beb-522b217065ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_1" ActionTag="-127826997" Tag="15" IconVisible="False" LeftMargin="607.9873" RightMargin="608.0127" TopMargin="-0.0009" BottomMargin="0.0009" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9873" Y="360.0009" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_29" ActionTag="1058243965" Tag="62" IconVisible="False" LeftMargin="1024.8406" RightMargin="235.1594" TopMargin="6.8363" BottomMargin="705.1637" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1034.8406" Y="709.1637" />
            <Scale ScaleX="6.8453" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8085" Y="0.9849" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="triangle1_01" ActionTag="-1620530273" Tag="16" IconVisible="False" LeftMargin="145.4500" RightMargin="1012.5500" TopMargin="243.4180" BottomMargin="394.5820" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.4500" Y="435.5820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1613" Y="0.6050" />
            <PreSize X="0.0953" Y="0.1139" />
            <FileData Type="PlistSubImage" Path="triangle01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seesawBoard" ActionTag="1645772135" Tag="19" IconVisible="False" LeftMargin="174.4310" RightMargin="1041.5690" TopMargin="213.0758" BottomMargin="442.9242" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.4310" Y="474.9242" />
            <Scale ScaleX="4.2941" ScaleY="0.2598" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1613" Y="0.6596" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball2" ActionTag="-433878637" Tag="20" IconVisible="False" LeftMargin="274.4414" RightMargin="927.5586" TopMargin="18.2986" BottomMargin="623.7014" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.4414" Y="662.7014" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2449" Y="0.9204" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball1" ActionTag="2127783330" Tag="21" IconVisible="False" LeftMargin="76.7320" RightMargin="1138.2681" TopMargin="24.5303" BottomMargin="630.4697" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.4484" ScaleY="0.4836" />
            <Position X="105.8780" Y="661.9037" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0827" Y="0.9193" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_01" ActionTag="299980609" Tag="18" IconVisible="False" LeftMargin="4.4501" RightMargin="871.5499" TopMargin="320.4177" BottomMargin="391.5823" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.4501" Y="395.5823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1613" Y="0.5494" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_04" ActionTag="1795388995" Tag="24" RotationSkewX="15.0000" RotationSkewY="15.0061" IconVisible="False" LeftMargin="372.3964" RightMargin="503.6036" TopMargin="126.5527" BottomMargin="585.4473" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.3964" Y="589.4473" />
            <Scale ScaleX="0.6000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4487" Y="0.8187" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_05" ActionTag="-1285488802" Tag="25" RotationSkewX="-15.0000" RotationSkewY="-15.0036" IconVisible="False" LeftMargin="463.2384" RightMargin="412.7616" TopMargin="236.8950" BottomMargin="475.1050" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5180" ScaleY="0.3489" />
            <Position X="672.5104" Y="477.8962" />
            <Scale ScaleX="0.6000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5254" Y="0.6637" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_06" ActionTag="-2128307468" Tag="26" RotationSkewX="15.0000" RotationSkewY="15.0031" IconVisible="False" LeftMargin="372.3972" RightMargin="503.6028" TopMargin="365.3069" BottomMargin="346.6931" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.3972" Y="350.6931" />
            <Scale ScaleX="0.6000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4487" Y="0.4871" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_07" ActionTag="-717474650" Tag="27" RotationSkewX="-14.9983" RotationSkewY="-15.0003" IconVisible="False" LeftMargin="525.7677" RightMargin="350.2323" TopMargin="485.5562" BottomMargin="226.4438" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.7677" Y="230.4438" />
            <Scale ScaleX="0.3000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5686" Y="0.3201" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="filter1_01" ActionTag="1650210777" Tag="20" IconVisible="False" LeftMargin="589.9089" RightMargin="626.0911" TopMargin="541.0749" BottomMargin="114.9251" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.9089" Y="146.9251" />
            <Scale ScaleX="5.4000" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4859" Y="0.2041" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="filter1_02" ActionTag="478175655" Tag="21" IconVisible="False" LeftMargin="589.9089" RightMargin="626.0911" TopMargin="598.0870" BottomMargin="57.9130" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.9089" Y="89.9130" />
            <Scale ScaleX="5.4000" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4859" Y="0.1249" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="filter1_03" ActionTag="-1920190229" Tag="22" IconVisible="False" LeftMargin="589.9095" RightMargin="626.0905" TopMargin="653.7945" BottomMargin="2.2055" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.9095" Y="34.2055" />
            <Scale ScaleX="5.4000" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4859" Y="0.0475" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_03" ActionTag="-741084147" Tag="23" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="582.1287" RightMargin="293.8713" TopMargin="360.9720" BottomMargin="351.0280" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="784.1287" Y="355.0280" />
            <Scale ScaleX="1.6500" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6126" Y="0.4931" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_02" ActionTag="615156108" Tag="22" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="255.3108" RightMargin="620.6892" TopMargin="358.9487" BottomMargin="353.0513" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.3108" Y="357.0513" />
            <Scale ScaleX="1.6500" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3573" Y="0.4959" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rectFrame_btn" ActionTag="-182982458" Tag="25" IconVisible="False" LeftMargin="668.0278" RightMargin="507.9722" TopMargin="-10.5352" BottomMargin="613.5352" ctype="SpriteObjectData">
            <Size X="104.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.0278" Y="672.0352" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.9334" />
            <PreSize X="0.0812" Y="0.1625" />
            <FileData Type="PlistSubImage" Path="dnarrow.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_08" ActionTag="2058199437" Tag="20" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1017.9124" RightMargin="-141.9124" TopMargin="440.9916" BottomMargin="271.0084" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1219.9124" Y="275.0084" />
            <Scale ScaleX="1.3500" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9531" Y="0.3820" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="releasingBall_Btn" ActionTag="517014010" Tag="21" IconVisible="False" LeftMargin="1199.9208" RightMargin="-23.9208" TopMargin="-22.5720" BottomMargin="625.5720" ctype="SpriteObjectData">
            <Size X="104.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1251.9208" Y="684.0720" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9781" Y="0.9501" />
            <PreSize X="0.0812" Y="0.1625" />
            <FileData Type="PlistSubImage" Path="dnarrow.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_19" ActionTag="1174787549" Tag="25" RotationSkewX="43.0015" RotationSkewY="43.0015" IconVisible="False" LeftMargin="1210.8202" RightMargin="49.1798" TopMargin="56.2701" BottomMargin="655.7299" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.3429" ScaleY="0.4792" />
            <Position X="1217.6782" Y="659.5635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9513" Y="0.9161" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_18" ActionTag="428286410" Tag="26" RotationSkewX="48.0000" RotationSkewY="48.0026" IconVisible="False" LeftMargin="1220.1659" RightMargin="39.8341" TopMargin="68.6204" BottomMargin="643.3796" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.1659" Y="647.3796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9611" Y="0.8991" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_17" ActionTag="-1817353601" Tag="27" RotationSkewX="56.0000" RotationSkewY="56.0018" IconVisible="False" LeftMargin="1229.2456" RightMargin="30.7544" TopMargin="80.4812" BottomMargin="631.5188" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1239.2456" Y="635.5188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9682" Y="0.8827" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_16" ActionTag="1465415573" Tag="28" RotationSkewX="61.0000" RotationSkewY="61.0000" IconVisible="False" LeftMargin="1237.3970" RightMargin="22.6030" TopMargin="94.1752" BottomMargin="617.8248" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1247.3970" Y="621.8248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9745" Y="0.8636" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_15" ActionTag="1972440501" Tag="29" RotationSkewX="66.0000" RotationSkewY="66.0000" IconVisible="False" LeftMargin="1244.2834" RightMargin="15.7166" TopMargin="108.5145" BottomMargin="603.4855" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1254.2834" Y="607.4855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9799" Y="0.8437" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_14" ActionTag="-628026523" Tag="30" RotationSkewX="69.0000" RotationSkewY="69.0000" IconVisible="False" LeftMargin="1250.6356" RightMargin="9.3644" TopMargin="123.0607" BottomMargin="588.9393" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1260.6356" Y="592.9393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9849" Y="0.8235" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_13" ActionTag="1714781720" Tag="31" RotationSkewX="74.9977" RotationSkewY="74.9942" IconVisible="False" LeftMargin="1255.0272" RightMargin="4.9728" TopMargin="137.5690" BottomMargin="574.4310" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1265.0272" Y="578.4310" />
            <Scale ScaleX="1.0000" ScaleY="0.9255" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9883" Y="0.8034" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_12" ActionTag="376214523" Tag="32" RotationSkewX="80.0007" RotationSkewY="79.9967" IconVisible="False" LeftMargin="1258.4187" RightMargin="1.5813" TopMargin="152.0919" BottomMargin="559.9081" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1268.4187" Y="563.9081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9910" Y="0.7832" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_11" ActionTag="-687488191" Tag="33" RotationSkewX="84.1800" RotationSkewY="84.1765" IconVisible="False" LeftMargin="1260.9036" RightMargin="-0.9036" TopMargin="167.2391" BottomMargin="544.7609" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1270.9036" Y="548.7609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9929" Y="0.7622" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_10" ActionTag="660655738" Tag="34" RotationSkewX="86.0000" RotationSkewY="86.0005" IconVisible="False" LeftMargin="1261.9756" RightMargin="-1.9756" TopMargin="182.8403" BottomMargin="529.1597" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1271.9756" Y="533.1597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9937" Y="0.7405" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_09" ActionTag="1096177523" Tag="37" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1070.9135" RightMargin="-194.9135" TopMargin="451.0918" BottomMargin="260.9082" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1272.9135" Y="264.9082" />
            <Scale ScaleX="1.3000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9945" Y="0.3679" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_20" ActionTag="1684656709" Tag="38" RotationSkewX="38.0000" RotationSkewY="38.0022" IconVisible="False" LeftMargin="1198.4546" RightMargin="61.5454" TopMargin="48.3446" BottomMargin="663.6554" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1208.4546" Y="667.6554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9441" Y="0.9273" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_21" ActionTag="-1922977629" Tag="39" RotationSkewX="30.0000" RotationSkewY="30.0019" IconVisible="False" LeftMargin="1185.4360" RightMargin="74.5640" TopMargin="40.1305" BottomMargin="671.8695" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1195.4360" Y="675.8695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9339" Y="0.9387" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_22" ActionTag="-1137690498" Tag="40" RotationSkewX="28.2136" RotationSkewY="28.2136" IconVisible="False" LeftMargin="1172.1425" RightMargin="87.8575" TopMargin="33.0183" BottomMargin="678.9817" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1182.1425" Y="682.9817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9235" Y="0.9486" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_23" ActionTag="1272099390" Tag="41" RotationSkewX="23.0000" RotationSkewY="23.0017" IconVisible="False" LeftMargin="1158.6091" RightMargin="101.3909" TopMargin="26.5607" BottomMargin="685.4393" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.6091" Y="689.4393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9130" Y="0.9576" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_39" ActionTag="1089878527" Tag="42" RotationSkewX="-43.0000" RotationSkewY="-42.9976" IconVisible="False" LeftMargin="838.4622" RightMargin="421.5378" TopMargin="60.3255" BottomMargin="651.6745" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="848.4622" Y="655.6745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6629" Y="0.9107" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_40" ActionTag="616231130" Tag="43" RotationSkewX="-48.0000" RotationSkewY="-47.9974" IconVisible="False" LeftMargin="827.5402" RightMargin="432.4598" TopMargin="71.4872" BottomMargin="640.5128" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="837.5402" Y="644.5128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6543" Y="0.8952" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_41" ActionTag="1125752160" Tag="44" RotationSkewX="-56.0000" RotationSkewY="-55.9971" IconVisible="False" LeftMargin="817.6137" RightMargin="442.3863" TopMargin="83.3475" BottomMargin="628.6525" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="827.6137" Y="632.6525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6466" Y="0.8787" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_42" ActionTag="2013375082" Tag="45" RotationSkewX="-61.0000" RotationSkewY="-61.0048" IconVisible="False" LeftMargin="809.7703" RightMargin="450.2297" TopMargin="96.0447" BottomMargin="615.9553" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.7703" Y="619.9553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6404" Y="0.8610" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_43" ActionTag="-992390579" Tag="46" RotationSkewX="-66.0000" RotationSkewY="-66.0000" IconVisible="False" LeftMargin="802.6555" RightMargin="457.3445" TopMargin="109.3811" BottomMargin="602.6189" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.6555" Y="606.6189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6349" Y="0.8425" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_44" ActionTag="1957203286" Tag="47" RotationSkewX="-69.0000" RotationSkewY="-69.0000" IconVisible="False" LeftMargin="797.0051" RightMargin="462.9949" TopMargin="123.9306" BottomMargin="588.0694" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="807.0051" Y="592.0694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6305" Y="0.8223" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_45" ActionTag="764358728" Tag="48" RotationSkewX="-75.0000" RotationSkewY="-75.0035" IconVisible="False" LeftMargin="792.3952" RightMargin="467.6048" TopMargin="138.4369" BottomMargin="573.5631" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="802.3952" Y="577.5631" />
            <Scale ScaleX="1.0000" ScaleY="0.9255" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6269" Y="0.8022" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_38" ActionTag="1281983797" Tag="52" RotationSkewX="-38.0000" RotationSkewY="-37.9923" IconVisible="False" LeftMargin="850.8290" RightMargin="409.1710" TopMargin="50.2103" BottomMargin="661.7897" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.8290" Y="665.7897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6725" Y="0.9247" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_37" ActionTag="903227435" Tag="53" RotationSkewX="-30.0000" RotationSkewY="-30.0000" IconVisible="False" LeftMargin="863.8030" RightMargin="396.1970" TopMargin="40.9974" BottomMargin="671.0026" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="873.8030" Y="675.0026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6827" Y="0.9375" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_36" ActionTag="-2110595248" Tag="54" RotationSkewX="-27.0000" RotationSkewY="-26.9969" IconVisible="False" LeftMargin="877.5121" RightMargin="382.4879" TopMargin="33.8846" BottomMargin="678.1154" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="887.5121" Y="682.1154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6934" Y="0.9474" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_35" ActionTag="-2136195468" Tag="55" RotationSkewX="-23.0000" RotationSkewY="-23.0000" IconVisible="False" LeftMargin="891.9839" RightMargin="368.0161" TopMargin="27.4268" BottomMargin="684.5732" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.9839" Y="688.5732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7047" Y="0.9564" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_49" ActionTag="1145336831" Tag="50" RotationSkewX="32.0000" RotationSkewY="31.9981" IconVisible="False" LeftMargin="770.3676" RightMargin="445.6324" TopMargin="183.3976" BottomMargin="472.6024" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5390" ScaleY="0.5506" />
            <Position X="804.8635" Y="507.8408" />
            <Scale ScaleX="0.5500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6288" Y="0.7053" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_24" ActionTag="-1413893143" Tag="51" RotationSkewX="21.0000" RotationSkewY="21.0000" IconVisible="False" LeftMargin="1144.2371" RightMargin="115.7629" TopMargin="20.7651" BottomMargin="691.2349" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1154.2371" Y="695.2349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9017" Y="0.9656" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_34" ActionTag="-1417650691" Tag="52" RotationSkewX="-21.0014" RotationSkewY="-21.0014" IconVisible="False" LeftMargin="905.4697" RightMargin="354.5303" TopMargin="21.9390" BottomMargin="690.0610" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="915.4697" Y="694.0610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7152" Y="0.9640" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_25" ActionTag="-2086135426" Tag="53" RotationSkewX="15.9051" RotationSkewY="15.9026" IconVisible="False" LeftMargin="1129.5920" RightMargin="130.4080" TopMargin="15.8686" BottomMargin="696.1314" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1139.5920" Y="700.1314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8903" Y="0.9724" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_33" ActionTag="1041819842" Tag="54" RotationSkewX="-14.9981" RotationSkewY="-14.9981" IconVisible="False" LeftMargin="919.5709" RightMargin="340.4291" TopMargin="16.9323" BottomMargin="695.0677" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="929.5709" Y="699.0677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7262" Y="0.9709" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_26" ActionTag="1619042505" Tag="55" RotationSkewX="11.9985" RotationSkewY="11.9985" IconVisible="False" LeftMargin="1114.9290" RightMargin="145.0710" TopMargin="12.2938" BottomMargin="699.7062" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1124.9290" Y="703.7062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8789" Y="0.9774" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_32" ActionTag="-245507847" Tag="56" RotationSkewX="-11.9985" RotationSkewY="-11.9985" IconVisible="False" LeftMargin="934.5211" RightMargin="325.4789" TopMargin="13.0342" BottomMargin="698.9658" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="944.5211" Y="702.9658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7379" Y="0.9763" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_27" ActionTag="-81913443" Tag="57" RotationSkewX="9.0035" RotationSkewY="9.0001" IconVisible="False" LeftMargin="1099.6230" RightMargin="160.3770" TopMargin="9.2141" BottomMargin="702.7859" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1109.6230" Y="706.7859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8669" Y="0.9816" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_31" ActionTag="-1760401907" Tag="58" RotationSkewX="-9.0035" RotationSkewY="-9.0035" IconVisible="False" LeftMargin="949.8235" RightMargin="310.1765" TopMargin="9.9568" BottomMargin="702.0432" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="959.8235" Y="706.0432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7499" Y="0.9806" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_30" ActionTag="-615200159" Tag="60" RotationSkewX="-6.0015" RotationSkewY="-6.0015" IconVisible="False" LeftMargin="964.4921" RightMargin="295.5079" TopMargin="7.9522" BottomMargin="704.0478" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="974.4921" Y="708.0478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7613" Y="0.9834" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_28" ActionTag="-1182419946" Tag="61" RotationSkewX="6.0050" RotationSkewY="6.0015" IconVisible="False" LeftMargin="1084.7483" RightMargin="175.2517" TopMargin="7.2805" BottomMargin="704.7195" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1094.7483" Y="708.7195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8553" Y="0.9843" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor01" ActionTag="1552686223" Tag="61" IconVisible="False" LeftMargin="1214.0000" RightMargin="2.0000" TopMargin="658.0008" BottomMargin="-2.0008" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1246.0000" Y="29.9992" />
            <Scale ScaleX="0.6250" ScaleY="0.6250" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9734" Y="0.0417" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor02" ActionTag="-58795059" Tag="62" IconVisible="False" LeftMargin="1213.9991" RightMargin="2.0009" TopMargin="189.0003" BottomMargin="466.9997" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1245.9991" Y="498.9997" />
            <Scale ScaleX="0.6250" ScaleY="0.6250" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9734" Y="0.6931" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_46" ActionTag="-1260625326" Tag="65" RotationSkewX="-77.9987" RotationSkewY="-78.0015" IconVisible="False" LeftMargin="788.5209" RightMargin="471.4791" TopMargin="153.3808" BottomMargin="558.6192" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.5209" Y="562.6192" />
            <Scale ScaleX="1.0000" ScaleY="0.9255" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6238" Y="0.7814" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_47" ActionTag="-598519408" Tag="66" RotationSkewX="-83.9999" RotationSkewY="-84.0020" IconVisible="False" LeftMargin="786.3615" RightMargin="473.6385" TopMargin="168.1272" BottomMargin="543.8728" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="796.3615" Y="547.8728" />
            <Scale ScaleX="1.0000" ScaleY="0.9255" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6222" Y="0.7609" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_48" ActionTag="-600572137" Tag="67" RotationSkewX="-86.9985" RotationSkewY="-87.0017" IconVisible="False" LeftMargin="785.6128" RightMargin="474.3872" TopMargin="183.8262" BottomMargin="528.1738" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="795.6128" Y="532.1738" />
            <Scale ScaleX="1.0000" ScaleY="0.9255" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6216" Y="0.7391" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="collisionSprite" ActionTag="-93611730" Tag="66" IconVisible="False" LeftMargin="168.9974" RightMargin="1037.0026" TopMargin="333.0017" BottomMargin="312.9983" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.9974" Y="349.9983" />
            <Scale ScaleX="0.5946" ScaleY="0.5946" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1609" Y="0.4861" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_50" ActionTag="1145994144" Tag="67" RotationSkewX="13.0000" RotationSkewY="12.9999" IconVisible="False" LeftMargin="4.0003" RightMargin="871.9997" TopMargin="556.0001" BottomMargin="155.9999" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.0003" Y="159.9999" />
            <Scale ScaleX="0.5700" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1609" Y="0.2222" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-2102546161" Tag="96" IconVisible="False" LeftMargin="473.5604" RightMargin="624.4396" TopMargin="16.9602" BottomMargin="676.0398" FontSize="26" LabelText="Friction And Filter" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.5604" Y="689.5398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4411" Y="0.9577" />
            <PreSize X="0.1422" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="1577532971" Tag="97" IconVisible="False" LeftMargin="177.5604" RightMargin="1026.4396" TopMargin="16.9602" BottomMargin="676.0398" FontSize="26" LabelText="Density" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.5604" Y="689.5398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1684" Y="0.9577" />
            <PreSize X="0.0594" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_1" ActionTag="-298707958" Tag="98" IconVisible="False" LeftMargin="1004.0604" RightMargin="204.9396" TopMargin="18.9602" BottomMargin="674.0398" FontSize="26" LabelText="Sensor" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1039.5604" Y="687.5398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8122" Y="0.9549" />
            <PreSize X="0.0555" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_1_0" ActionTag="-1862386293" Tag="99" IconVisible="False" LeftMargin="15.0604" RightMargin="1179.9396" TopMargin="340.9602" BottomMargin="352.0398" FontSize="26" LabelText="Colission" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.5604" Y="365.5398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0450" Y="0.5077" />
            <PreSize X="0.0664" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_2" ActionTag="-854251018" Tag="100" IconVisible="False" LeftMargin="12.5604" RightMargin="1137.4396" TopMargin="9.9602" BottomMargin="691.0398" FontSize="18" LabelText="FixtureAndCollision" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.5604" Y="700.5398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="152" G="15" B="15" />
            <PrePosition X="0.0606" Y="0.9730" />
            <PreSize X="0.1016" Y="0.0264" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>