<GameFile>
  <PropertyGroup Name="GearLevel" Type="Scene" ID="4498906b-3103-4ad9-891f-671cf2479e55" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="67" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="485162277" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="-1.9987" RightMargin="-2.0012" TopMargin="-121.9999" BottomMargin="-122.0001" ctype="SpriteObjectData">
            <Size X="1284.0000" Y="964.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0013" Y="359.9999" />
            <Scale ScaleX="1.0000" ScaleY="0.7533" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0031" Y="1.3389" />
            <FileData Type="Normal" Path="background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow" ActionTag="375275414" Tag="17" RotationSkewX="12.5859" RotationSkewY="12.6363" IconVisible="False" LeftMargin="73.9505" RightMargin="1122.0496" TopMargin="355.3804" BottomMargin="240.6196" FlipX="True" ctype="SpriteObjectData">
            <Size X="84.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5975" ScaleY="0.5023" />
            <Position X="124.1405" Y="302.9048" />
            <Scale ScaleX="0.5714" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0970" Y="0.4207" />
            <PreSize X="0.0656" Y="0.1722" />
            <FileData Type="PlistSubImage" Path="arrow.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1402346563" Tag="84" IconVisible="False" LeftMargin="34.2325" RightMargin="1045.7675" TopMargin="480.5121" BottomMargin="212.4879" FontSize="26" LabelText="Try to cut the rope !" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.2325" Y="225.9879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1049" Y="0.3139" />
            <PreSize X="0.1563" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_1" ActionTag="1616682138" Tag="171" IconVisible="False" LeftMargin="502.7562" RightMargin="645.2438" TopMargin="374.6765" BottomMargin="248.3235" FlipY="True" ctype="SpriteObjectData">
            <Size X="132.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.7562" Y="296.8235" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4443" Y="0.4123" />
            <PreSize X="0.1031" Y="0.1347" />
            <FileData Type="PlistSubImage" Path="14.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_2" ActionTag="31197835" Tag="170" IconVisible="False" LeftMargin="591.7484" RightMargin="556.2516" TopMargin="374.6765" BottomMargin="248.3235" FlipY="True" ctype="SpriteObjectData">
            <Size X="132.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.7484" Y="296.8235" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.4123" />
            <PreSize X="0.1031" Y="0.1347" />
            <FileData Type="PlistSubImage" Path="15.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_3" ActionTag="417781539" Tag="169" IconVisible="False" LeftMargin="680.0811" RightMargin="467.9189" TopMargin="374.6765" BottomMargin="248.3235" FlipY="True" ctype="SpriteObjectData">
            <Size X="132.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="746.0811" Y="296.8235" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5829" Y="0.4123" />
            <PreSize X="0.1031" Y="0.1347" />
            <FileData Type="PlistSubImage" Path="16.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cut" ActionTag="1525575514" Tag="64" IconVisible="False" LeftMargin="-114.3100" RightMargin="889.3100" TopMargin="-19.7100" BottomMargin="619.7100" ctype="SpriteObjectData">
            <Size X="505.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="cut_icon" ActionTag="1108831353" Tag="69" IconVisible="False" LeftMargin="27.8200" RightMargin="417.1800" TopMargin="17.4700" BottomMargin="28.5300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8200" Y="65.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1145" Y="0.5461" />
                <PreSize X="0.1188" Y="0.6167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="cut_icon.png" Plist="box2d_bg_pic.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cut_1" ActionTag="-1501576910" Tag="134" IconVisible="False" LeftMargin="125.0000" RightMargin="346.0000" TopMargin="30.6800" BottomMargin="32.3200" ctype="SpriteObjectData">
                <Size X="34.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="60.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2812" Y="0.5068" />
                <PreSize X="0.0673" Y="0.4750" />
                <FileData Type="PlistSubImage" Path="cut.png" Plist="box2d_bg_pic.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cut_2" ActionTag="276176201" Tag="135" IconVisible="False" LeftMargin="162.0000" RightMargin="309.0000" TopMargin="30.6800" BottomMargin="32.3200" ctype="SpriteObjectData">
                <Size X="34.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.0000" Y="60.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3545" Y="0.5068" />
                <PreSize X="0.0673" Y="0.4750" />
                <FileData Type="PlistSubImage" Path="cut.png" Plist="box2d_bg_pic.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cut_3" ActionTag="247838250" Tag="309" IconVisible="False" LeftMargin="199.0000" RightMargin="272.0000" TopMargin="30.6800" BottomMargin="32.3200" ctype="SpriteObjectData">
                <Size X="34.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="60.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4277" Y="0.5068" />
                <PreSize X="0.0673" Y="0.4750" />
                <FileData Type="PlistSubImage" Path="cut.png" Plist="box2d_bg_pic.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cut_4" ActionTag="-911327964" Tag="310" IconVisible="False" LeftMargin="236.0000" RightMargin="235.0000" TopMargin="30.6800" BottomMargin="32.3200" ctype="SpriteObjectData">
                <Size X="34.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.0000" Y="60.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5068" />
                <PreSize X="0.0673" Y="0.4750" />
                <FileData Type="PlistSubImage" Path="cut.png" Plist="box2d_bg_pic.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.1900" Y="679.7100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1080" Y="0.9440" />
            <PreSize X="0.3945" Y="0.1667" />
            <FileData Type="PlistSubImage" Path="Windows_54.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bush_dry" ActionTag="-786845979" Tag="134" IconVisible="False" LeftMargin="596.3391" RightMargin="548.6609" TopMargin="454.0573" BottomMargin="189.9428" FlipY="True" ctype="SpriteObjectData">
            <Size X="135.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.8391" Y="227.9428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5186" Y="0.3166" />
            <PreSize X="0.1055" Y="0.1056" />
            <FileData Type="PlistSubImage" Path="Bush1.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bush_live" ActionTag="91314749" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="588.5297" RightMargin="542.4703" TopMargin="454.0640" BottomMargin="175.9360" FlipY="True" ctype="SpriteObjectData">
            <Size X="149.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.0297" Y="220.9360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5180" Y="0.3069" />
            <PreSize X="0.1164" Y="0.1250" />
            <FileData Type="PlistSubImage" Path="Bush2.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_home" ActionTag="-201059812" Tag="20" IconVisible="False" LeftMargin="1142.7593" RightMargin="-40.7593" TopMargin="-43.6300" BottomMargin="583.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1231.7593" Y="673.6300" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9623" Y="0.9356" />
            <PreSize X="0.1391" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_home_1.png" Plist="box2d_bg_pic.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_home_2.png" Plist="box2d_bg_pic.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_home_0.png" Plist="box2d_bg_pic.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_retry" ActionTag="-1148182256" Tag="21" IconVisible="False" LeftMargin="1060.4902" RightMargin="41.5098" TopMargin="-43.6300" BottomMargin="583.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1149.4902" Y="673.6300" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8980" Y="0.9356" />
            <PreSize X="0.1391" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_retry_1.png" Plist="box2d_bg_pic.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_retry_2.png" Plist="box2d_bg_pic.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_retry_0.png" Plist="box2d_bg_pic.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="seesaw01_1" ActionTag="191687336" Tag="58" IconVisible="False" LeftMargin="384.5700" RightMargin="346.4300" TopMargin="367.3409" BottomMargin="327.6591" ctype="SpriteObjectData">
            <Size X="549.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.0700" Y="340.1591" />
            <Scale ScaleX="0.3806" ScaleY="0.7824" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5149" Y="0.4724" />
            <PreSize X="0.4289" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="seesaw01.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seesaw01_2" ActionTag="839251423" Tag="59" IconVisible="False" LeftMargin="550.2823" RightMargin="705.7177" TopMargin="322.1482" BottomMargin="311.8518" ctype="SpriteObjectData">
            <Size X="24.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.2823" Y="354.8518" />
            <Scale ScaleX="0.7824" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4393" Y="0.4928" />
            <PreSize X="0.0188" Y="0.1194" />
            <FileData Type="PlistSubImage" Path="seesaw02.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seesaw01_3" ActionTag="1749606467" Tag="60" IconVisible="False" LeftMargin="742.9016" RightMargin="513.0984" TopMargin="322.1547" BottomMargin="311.8453" ctype="SpriteObjectData">
            <Size X="24.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="754.9016" Y="354.8453" />
            <Scale ScaleX="0.7824" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5898" Y="0.4928" />
            <PreSize X="0.0188" Y="0.1194" />
            <FileData Type="PlistSubImage" Path="seesaw02.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stickRope_1" ActionTag="762936627" Tag="191" IconVisible="False" LeftMargin="81.6303" RightMargin="1094.3698" TopMargin="223.1953" BottomMargin="394.8047" ctype="SpriteObjectData">
            <Size X="104.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6303" Y="445.8047" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.6192" />
            <PreSize X="0.0812" Y="0.1417" />
            <FileData Type="PlistSubImage" Path="StoneBlock.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_01" ActionTag="-194619997" Tag="255" IconVisible="False" LeftMargin="129.6259" RightMargin="1142.3741" TopMargin="271.9470" BottomMargin="428.0530" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6259" Y="438.0530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.6084" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_02" ActionTag="2138176017" Tag="254" IconVisible="False" LeftMargin="129.6259" RightMargin="1142.3741" TopMargin="287.2667" BottomMargin="412.7333" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6259" Y="422.7333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.5871" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_03" ActionTag="1081946477" Tag="253" IconVisible="False" LeftMargin="129.6259" RightMargin="1142.3741" TopMargin="302.1917" BottomMargin="397.8083" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6259" Y="407.8083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.5664" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_04" ActionTag="-276680591" Tag="252" IconVisible="False" LeftMargin="129.6259" RightMargin="1142.3741" TopMargin="317.5109" BottomMargin="382.4891" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6259" Y="392.4891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.5451" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_05" ActionTag="342327176" Tag="251" IconVisible="False" LeftMargin="129.6259" RightMargin="1142.3741" TopMargin="332.5579" BottomMargin="367.4421" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6259" Y="377.4421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.5242" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_06" ActionTag="-1345273707" Tag="250" IconVisible="False" LeftMargin="129.6243" RightMargin="1142.3757" TopMargin="347.8763" BottomMargin="352.1237" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6243" Y="362.1237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.5029" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_07" ActionTag="-994710836" Tag="261" IconVisible="False" LeftMargin="129.6243" RightMargin="1142.3757" TopMargin="363.0962" BottomMargin="336.9038" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6243" Y="346.9038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.4818" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_08" ActionTag="1667269572" Tag="260" IconVisible="False" LeftMargin="129.6243" RightMargin="1142.3757" TopMargin="378.4137" BottomMargin="321.5863" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6243" Y="331.5863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.4605" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_09" ActionTag="304713011" Tag="259" IconVisible="False" LeftMargin="129.6243" RightMargin="1142.3757" TopMargin="394.2289" BottomMargin="305.7711" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6243" Y="315.7711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.4386" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_10" ActionTag="-126969235" Tag="258" IconVisible="False" LeftMargin="129.6243" RightMargin="1142.3757" TopMargin="409.5483" BottomMargin="290.4517" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6243" Y="300.4517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.4173" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stickRope_2" ActionTag="1575814223" Tag="151" IconVisible="False" LeftMargin="331.7600" RightMargin="844.2400" TopMargin="223.0902" BottomMargin="394.9098" ctype="SpriteObjectData">
            <Size X="104.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.7600" Y="445.9098" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2998" Y="0.6193" />
            <PreSize X="0.0812" Y="0.1417" />
            <FileData Type="PlistSubImage" Path="StoneBlock.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_01" ActionTag="494169403" Tag="152" IconVisible="False" LeftMargin="379.7600" RightMargin="892.2400" TopMargin="271.8430" BottomMargin="428.1570" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.7600" Y="438.1570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2998" Y="0.6086" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_02" ActionTag="-1570310402" Tag="153" IconVisible="False" LeftMargin="379.7600" RightMargin="892.2400" TopMargin="287.1628" BottomMargin="412.8372" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.7600" Y="422.8372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2998" Y="0.5873" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_03" ActionTag="226485210" Tag="154" IconVisible="False" LeftMargin="379.7600" RightMargin="892.2400" TopMargin="302.0878" BottomMargin="397.9122" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.7600" Y="407.9122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2998" Y="0.5665" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_04" ActionTag="-2133086600" Tag="155" IconVisible="False" LeftMargin="379.7600" RightMargin="892.2400" TopMargin="317.4067" BottomMargin="382.5933" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.7600" Y="392.5933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2998" Y="0.5453" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_05" ActionTag="-2011043000" Tag="156" IconVisible="False" LeftMargin="379.7600" RightMargin="892.2400" TopMargin="332.4523" BottomMargin="367.5477" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.7600" Y="377.5477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2998" Y="0.5244" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_06" ActionTag="-2115587841" Tag="157" IconVisible="False" LeftMargin="379.7600" RightMargin="892.2400" TopMargin="347.7715" BottomMargin="352.2285" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.7600" Y="362.2285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2998" Y="0.5031" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_07" ActionTag="757557306" Tag="158" IconVisible="False" LeftMargin="379.7600" RightMargin="892.2400" TopMargin="362.9919" BottomMargin="337.0081" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.7600" Y="347.0081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2998" Y="0.4820" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_08" ActionTag="-1735340021" Tag="159" IconVisible="False" LeftMargin="379.7600" RightMargin="892.2400" TopMargin="378.3094" BottomMargin="321.6906" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.7600" Y="331.6906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2998" Y="0.4607" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_09" ActionTag="-353158893" Tag="160" IconVisible="False" LeftMargin="379.7600" RightMargin="892.2400" TopMargin="394.1235" BottomMargin="305.8765" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.7600" Y="315.8765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2998" Y="0.4387" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_10" ActionTag="1514897031" Tag="161" IconVisible="False" LeftMargin="379.7600" RightMargin="892.2400" TopMargin="409.4427" BottomMargin="290.5573" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.7600" Y="300.5573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2998" Y="0.4174" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cactus" ActionTag="-1665606060" Tag="195" IconVisible="False" LeftMargin="96.6205" RightMargin="1109.3795" TopMargin="431.7726" BottomMargin="223.2274" ctype="SpriteObjectData">
            <Size X="74.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6205" Y="255.7274" />
            <Scale ScaleX="1.5269" ScaleY="1.5269" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.3552" />
            <PreSize X="0.0578" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="Cactus.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stickRope_3" ActionTag="1044366178" Tag="183" IconVisible="False" LeftMargin="882.3800" RightMargin="293.6200" TopMargin="223.0724" BottomMargin="394.9276" ctype="SpriteObjectData">
            <Size X="104.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.3800" Y="445.9276" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.6193" />
            <PreSize X="0.0812" Y="0.1417" />
            <FileData Type="PlistSubImage" Path="StoneBlock.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_01" ActionTag="1903831408" Tag="184" IconVisible="False" LeftMargin="930.3800" RightMargin="341.6200" TopMargin="271.8271" BottomMargin="428.1729" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.3800" Y="438.1729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.6086" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_02" ActionTag="-1445814808" Tag="185" IconVisible="False" LeftMargin="930.3800" RightMargin="341.6200" TopMargin="287.1468" BottomMargin="412.8532" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.3800" Y="422.8532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.5873" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_03" ActionTag="313018960" Tag="186" IconVisible="False" LeftMargin="930.3800" RightMargin="341.6200" TopMargin="302.0714" BottomMargin="397.9286" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.3800" Y="407.9286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.5666" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_04" ActionTag="-1707271881" Tag="187" IconVisible="False" LeftMargin="930.3800" RightMargin="341.6200" TopMargin="317.3909" BottomMargin="382.6091" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.3800" Y="392.6091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.5453" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_05" ActionTag="-4801941" Tag="188" IconVisible="False" LeftMargin="930.3800" RightMargin="341.6200" TopMargin="332.4377" BottomMargin="367.5623" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.3800" Y="377.5623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.5244" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_06" ActionTag="-562372829" Tag="189" IconVisible="False" LeftMargin="930.3800" RightMargin="341.6200" TopMargin="347.7562" BottomMargin="352.2438" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.3800" Y="362.2438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.5031" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_07" ActionTag="1132591793" Tag="190" IconVisible="False" LeftMargin="930.3800" RightMargin="341.6200" TopMargin="362.9756" BottomMargin="337.0244" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.3800" Y="347.0244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.4820" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_08" ActionTag="-279489901" Tag="191" IconVisible="False" LeftMargin="930.3800" RightMargin="341.6200" TopMargin="378.2929" BottomMargin="321.7071" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.3800" Y="331.7071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.4607" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_09" ActionTag="-1867950297" Tag="192" IconVisible="False" LeftMargin="930.3800" RightMargin="341.6200" TopMargin="394.1079" BottomMargin="305.8921" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.3800" Y="315.8921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.4387" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_10" ActionTag="935460565" Tag="193" IconVisible="False" LeftMargin="930.3800" RightMargin="341.6200" TopMargin="409.4275" BottomMargin="290.5725" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.3800" Y="300.5725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.4175" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stickRope_4" ActionTag="1446678051" Tag="194" IconVisible="False" LeftMargin="1132.5100" RightMargin="43.4900" TopMargin="222.9679" BottomMargin="395.0321" ctype="SpriteObjectData">
            <Size X="104.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.5100" Y="446.0321" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9254" Y="0.6195" />
            <PreSize X="0.0812" Y="0.1417" />
            <FileData Type="PlistSubImage" Path="StoneBlock.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope04_01" ActionTag="-121324808" Tag="195" IconVisible="False" LeftMargin="1180.5100" RightMargin="91.4900" TopMargin="271.7231" BottomMargin="428.2769" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.5100" Y="438.2769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9254" Y="0.6087" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope04_02" ActionTag="-185717866" Tag="196" IconVisible="False" LeftMargin="1180.5100" RightMargin="91.4900" TopMargin="287.0420" BottomMargin="412.9580" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.5100" Y="422.9580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9254" Y="0.5874" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope04_03" ActionTag="-1366314777" Tag="197" IconVisible="False" LeftMargin="1180.5100" RightMargin="91.4900" TopMargin="301.9679" BottomMargin="398.0321" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.5100" Y="408.0321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9254" Y="0.5667" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope04_04" ActionTag="532771472" Tag="198" IconVisible="False" LeftMargin="1180.5100" RightMargin="91.4900" TopMargin="317.2868" BottomMargin="382.7132" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.5100" Y="392.7132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9254" Y="0.5454" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope04_05" ActionTag="-2094655184" Tag="199" IconVisible="False" LeftMargin="1180.5100" RightMargin="91.4900" TopMargin="332.3328" BottomMargin="367.6672" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.5100" Y="377.6672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9254" Y="0.5245" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope04_06" ActionTag="190160534" Tag="200" IconVisible="False" LeftMargin="1180.5100" RightMargin="91.4900" TopMargin="347.6511" BottomMargin="352.3489" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.5100" Y="362.3489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9254" Y="0.5033" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope04_07" ActionTag="129729774" Tag="201" IconVisible="False" LeftMargin="1180.5100" RightMargin="91.4900" TopMargin="362.8712" BottomMargin="337.1288" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.5100" Y="347.1288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9254" Y="0.4821" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope04_08" ActionTag="-491881812" Tag="202" IconVisible="False" LeftMargin="1180.5100" RightMargin="91.4900" TopMargin="378.1889" BottomMargin="321.8111" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.5100" Y="331.8111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9254" Y="0.4608" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope04_09" ActionTag="-201759139" Tag="203" IconVisible="False" LeftMargin="1180.5100" RightMargin="91.4900" TopMargin="394.0037" BottomMargin="305.9963" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.5100" Y="315.9963" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9254" Y="0.4389" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope04_10" ActionTag="-1684636167" Tag="204" IconVisible="False" LeftMargin="1180.5100" RightMargin="91.4900" TopMargin="409.3230" BottomMargin="290.6770" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.5100" Y="300.6770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9254" Y="0.4176" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cactus_2" ActionTag="-587536190" Tag="205" IconVisible="False" LeftMargin="897.3800" RightMargin="308.6200" TopMargin="431.6521" BottomMargin="223.3479" ctype="SpriteObjectData">
            <Size X="74.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.3800" Y="255.8479" />
            <Scale ScaleX="1.5269" ScaleY="1.5269" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.3553" />
            <PreSize X="0.0578" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="Cactus.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear_1" ActionTag="-563135164" Tag="208" IconVisible="False" LeftMargin="303.7600" RightMargin="816.2400" TopMargin="70.1900" BottomMargin="488.8100" ctype="SpriteObjectData">
            <Size X="160.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.7600" Y="569.3100" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2998" Y="0.7907" />
            <PreSize X="0.1250" Y="0.2236" />
            <FileData Type="PlistSubImage" Path="gearwheel.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear_2" ActionTag="890695859" Tag="209" IconVisible="False" LeftMargin="854.3800" RightMargin="265.6200" TopMargin="70.1901" BottomMargin="488.8099" ctype="SpriteObjectData">
            <Size X="160.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.3800" Y="569.3099" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.7907" />
            <PreSize X="0.1250" Y="0.2236" />
            <FileData Type="PlistSubImage" Path="gearwheel.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trainsDoor_out" ActionTag="1212772247" Tag="207" IconVisible="False" LeftMargin="628.3117" RightMargin="587.6883" TopMargin="590.6785" BottomMargin="65.3215" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.3117" Y="97.3215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5159" Y="0.1352" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="circle.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trainsDoor_in" ActionTag="1560846677" Tag="206" IconVisible="False" LeftMargin="538.8254" RightMargin="677.1746" TopMargin="70.8303" BottomMargin="585.1697" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.8254" Y="617.1697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4460" Y="0.8572" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="circle.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="water" ActionTag="1034237947" Tag="18" IconVisible="False" LeftMargin="617.0700" RightMargin="562.9300" TopMargin="248.3239" BottomMargin="371.6761" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0700" Y="421.6761" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5211" Y="0.5857" />
            <PreSize X="0.0781" Y="0.1389" />
            <FileData Type="PlistSubImage" Path="water.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bubble_1" ActionTag="-1681881697" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="313.5695" RightMargin="902.4304" TopMargin="25.0863" BottomMargin="630.9137" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="345.5695" Y="662.9137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2700" Y="0.9207" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="bubble.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bubble_2" ActionTag="-1195612691" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="940.0793" RightMargin="275.9207" TopMargin="27.4966" BottomMargin="628.5034" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="972.0793" Y="660.5034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7594" Y="0.9174" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="bubble.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>