<GameFile>
  <PropertyGroup Name="GravityLevel" Type="Scene" ID="f11faef5-5324-41c0-a5bc-6c7831b3dd43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="67" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="485162277" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="-1.9987" RightMargin="-2.0012" TopMargin="-121.9999" BottomMargin="-122.0001" ctype="SpriteObjectData">
            <Size X="1284.0000" Y="964.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0013" Y="359.9999" />
            <Scale ScaleX="1.0000" ScaleY="0.7533" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0031" Y="1.3389" />
            <FileData Type="Normal" Path="background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow" ActionTag="375275414" Tag="17" RotationSkewX="-143.2531" RotationSkewY="-143.2488" IconVisible="False" LeftMargin="551.0448" RightMargin="644.9552" TopMargin="539.7373" BottomMargin="56.2627" FlipX="True" ctype="SpriteObjectData">
            <Size X="84.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.0448" Y="118.2627" />
            <Scale ScaleX="0.5714" ScaleY="0.5714" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4633" Y="0.1643" />
            <PreSize X="0.0656" Y="0.1722" />
            <FileData Type="PlistSubImage" Path="arrow.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1402346563" Tag="84" IconVisible="False" LeftMargin="593.6578" RightMargin="393.3422" TopMargin="541.6725" BottomMargin="151.3275" FontSize="26" LabelText="Touch to change the gravity !" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="293.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="740.1578" Y="164.8275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5782" Y="0.2289" />
            <PreSize X="0.2289" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_1" ActionTag="1320155890" Tag="182" IconVisible="False" LeftMargin="768.8367" RightMargin="379.1633" TopMargin="590.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.8367" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6522" Y="0.0889" />
            <PreSize X="0.1031" Y="0.1833" />
            <FileData Type="PlistSubImage" Path="1.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_2" ActionTag="-1898778989" Tag="183" IconVisible="False" LeftMargin="895.9326" RightMargin="252.0674" TopMargin="590.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.9326" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7515" Y="0.0889" />
            <PreSize X="0.1031" Y="0.1833" />
            <FileData Type="PlistSubImage" Path="2.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_3" ActionTag="1742759215" Tag="184" IconVisible="False" LeftMargin="1022.9999" RightMargin="125.0001" TopMargin="590.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1088.9999" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8508" Y="0.0889" />
            <PreSize X="0.1031" Y="0.1833" />
            <FileData Type="PlistSubImage" Path="2.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_4" ActionTag="118202603" Tag="185" IconVisible="False" LeftMargin="1150.0000" RightMargin="-2.0000" TopMargin="590.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1216.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.0889" />
            <PreSize X="0.1031" Y="0.1833" />
            <FileData Type="PlistSubImage" Path="2.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ink_black" ActionTag="2125941232" Tag="130" IconVisible="False" LeftMargin="-114.3110" RightMargin="889.3110" TopMargin="-19.7114" BottomMargin="619.7114" ctype="SpriteObjectData">
            <Size X="505.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="penBlack_icon" ActionTag="-295409299" Tag="68" IconVisible="False" LeftMargin="26.3200" RightMargin="407.6800" TopMargin="17.9700" BottomMargin="31.0300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.8200" Y="66.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1224" Y="0.5544" />
                <PreSize X="0.1406" Y="0.5917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="penBlack_icon.png" Plist="box2d_bg_pic.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="penBlack_bar" ActionTag="2096738660" Tag="133" IconVisible="False" LeftMargin="122.9299" RightMargin="44.0701" TopMargin="30.6803" BottomMargin="32.3197" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="338.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.9299" Y="60.8197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.5068" />
                <PreSize X="0.6693" Y="0.4750" />
                <ImageFileData Type="PlistSubImage" Path="penBlack.png" Plist="box2d_bg_pic.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.1890" Y="679.7114" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1080" Y="0.9440" />
            <PreSize X="0.3945" Y="0.1667" />
            <FileData Type="PlistSubImage" Path="Windows_54.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cut" ActionTag="1525575514" Tag="64" IconVisible="False" LeftMargin="-114.3099" RightMargin="889.3099" TopMargin="46.6866" BottomMargin="553.3134" ctype="SpriteObjectData">
            <Size X="505.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="cut_icon" ActionTag="1108831353" Tag="69" IconVisible="False" LeftMargin="27.8200" RightMargin="417.1800" TopMargin="17.4700" BottomMargin="28.5300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8200" Y="65.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1145" Y="0.5461" />
                <PreSize X="0.1188" Y="0.6167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="cut_icon.png" Plist="box2d_bg_pic.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cut_1" ActionTag="-1501576910" Tag="134" IconVisible="False" LeftMargin="125.0000" RightMargin="346.0000" TopMargin="30.6800" BottomMargin="32.3200" ctype="SpriteObjectData">
                <Size X="34.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="60.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2812" Y="0.5068" />
                <PreSize X="0.0673" Y="0.4750" />
                <FileData Type="PlistSubImage" Path="cut.png" Plist="box2d_bg_pic.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cut_2" ActionTag="276176201" Tag="135" IconVisible="False" LeftMargin="162.0000" RightMargin="309.0000" TopMargin="30.6800" BottomMargin="32.3200" ctype="SpriteObjectData">
                <Size X="34.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.0000" Y="60.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3545" Y="0.5068" />
                <PreSize X="0.0673" Y="0.4750" />
                <FileData Type="PlistSubImage" Path="cut.png" Plist="box2d_bg_pic.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.1901" Y="613.3134" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1080" Y="0.8518" />
            <PreSize X="0.3945" Y="0.1667" />
            <FileData Type="PlistSubImage" Path="Windows_54.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bush_dry" ActionTag="-786845979" Tag="134" IconVisible="False" LeftMargin="1129.0713" RightMargin="15.9287" TopMargin="517.4666" BottomMargin="126.5334" ctype="SpriteObjectData">
            <Size X="135.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1196.5713" Y="164.5334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9348" Y="0.2285" />
            <PreSize X="0.1055" Y="0.1056" />
            <FileData Type="PlistSubImage" Path="Bush1.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bush_live" ActionTag="91314749" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="1121.3568" RightMargin="9.6432" TopMargin="503.2808" BottomMargin="126.7192" ctype="SpriteObjectData">
            <Size X="149.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1195.8568" Y="171.7192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9343" Y="0.2385" />
            <PreSize X="0.1164" Y="0.1250" />
            <FileData Type="PlistSubImage" Path="Bush2.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gravityUp" ActionTag="301688530" Tag="187" IconVisible="False" LeftMargin="456.0001" RightMargin="719.9999" TopMargin="556.5000" BottomMargin="46.5000" ctype="SpriteObjectData">
            <Size X="104.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0001" Y="105.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3969" Y="0.1458" />
            <PreSize X="0.0812" Y="0.1625" />
            <FileData Type="PlistSubImage" Path="uparrow.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gravityUp_on" ActionTag="1709509405" VisibleForFrame="False" Tag="188" IconVisible="False" LeftMargin="456.0001" RightMargin="719.9999" TopMargin="556.5000" BottomMargin="46.5000" ctype="SpriteObjectData">
            <Size X="104.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0001" Y="105.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3969" Y="0.1458" />
            <PreSize X="0.0812" Y="0.1625" />
            <FileData Type="PlistSubImage" Path="uparrowon.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gravityDown" ActionTag="691222083" Tag="192" IconVisible="False" LeftMargin="887.6593" RightMargin="288.3407" TopMargin="-16.8119" BottomMargin="619.8119" ctype="SpriteObjectData">
            <Size X="104.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="939.6593" Y="678.3119" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7341" Y="0.9421" />
            <PreSize X="0.0812" Y="0.1625" />
            <FileData Type="PlistSubImage" Path="dnarrow.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gravityDown_on" ActionTag="2124137652" VisibleForFrame="False" Tag="193" IconVisible="False" LeftMargin="887.6642" RightMargin="288.3358" TopMargin="-16.8079" BottomMargin="619.8079" ctype="SpriteObjectData">
            <Size X="104.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="939.6642" Y="678.3079" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7341" Y="0.9421" />
            <PreSize X="0.0812" Y="0.1625" />
            <FileData Type="PlistSubImage" Path="dnarrowon.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_home" ActionTag="-201059812" Tag="20" IconVisible="False" LeftMargin="1142.7593" RightMargin="-40.7593" TopMargin="-43.6300" BottomMargin="583.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1231.7593" Y="673.6300" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9623" Y="0.9356" />
            <PreSize X="0.1391" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_home_1.png" Plist="box2d_bg_pic.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_home_2.png" Plist="box2d_bg_pic.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_home_0.png" Plist="box2d_bg_pic.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_retry" ActionTag="-1148182256" Tag="21" IconVisible="False" LeftMargin="1060.4902" RightMargin="41.5098" TopMargin="-43.6300" BottomMargin="583.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1149.4902" Y="673.6300" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8980" Y="0.9356" />
            <PreSize X="0.1391" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_retry_1.png" Plist="box2d_bg_pic.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_retry_2.png" Plist="box2d_bg_pic.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_retry_0.png" Plist="box2d_bg_pic.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="seesaw01_1" ActionTag="191687336" Tag="58" IconVisible="False" LeftMargin="85.5000" RightMargin="645.5000" TopMargin="520.3171" BottomMargin="174.6829" ctype="SpriteObjectData">
            <Size X="549.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="187.1829" />
            <Scale ScaleX="0.7824" ScaleY="0.7824" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.2600" />
            <PreSize X="0.4289" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="seesaw01.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seesaw01_2" ActionTag="839251423" Tag="59" IconVisible="False" LeftMargin="143.2929" RightMargin="1112.7072" TopMargin="467.2999" BottomMargin="166.7001" ctype="SpriteObjectData">
            <Size X="24.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.2929" Y="209.7001" />
            <Scale ScaleX="0.7824" ScaleY="0.7824" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1213" Y="0.2913" />
            <PreSize X="0.0188" Y="0.1194" />
            <FileData Type="PlistSubImage" Path="seesaw02.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seesaw01_3" ActionTag="1749606467" Tag="60" IconVisible="False" LeftMargin="552.9376" RightMargin="703.0624" TopMargin="466.7298" BottomMargin="167.2702" ctype="SpriteObjectData">
            <Size X="24.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.9376" Y="210.2702" />
            <Scale ScaleX="0.7824" ScaleY="0.7824" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4414" Y="0.2920" />
            <PreSize X="0.0188" Y="0.1194" />
            <FileData Type="PlistSubImage" Path="seesaw02.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dot_1" ActionTag="1103739699" Tag="189" IconVisible="False" LeftMargin="342.5000" RightMargin="902.5000" TopMargin="515.1894" BottomMargin="169.8106" ctype="SpriteObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="187.3106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.2602" />
            <PreSize X="0.0273" Y="0.0486" />
            <FileData Type="PlistSubImage" Path="dot.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seesaw02_1" ActionTag="1708100438" Tag="61" IconVisible="False" LeftMargin="444.2604" RightMargin="286.7396" TopMargin="98.7109" BottomMargin="596.2891" ctype="SpriteObjectData">
            <Size X="549.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="718.7604" Y="608.7891" />
            <Scale ScaleX="1.2624" ScaleY="0.7824" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5615" Y="0.8455" />
            <PreSize X="0.4289" Y="0.0347" />
            <FileData Type="PlistSubImage" Path="seesaw01.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seesaw02_2" ActionTag="1434389712" Tag="62" IconVisible="False" LeftMargin="370.8557" RightMargin="885.1443" TopMargin="93.1908" BottomMargin="540.8092" ctype="SpriteObjectData">
            <Size X="24.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.8557" Y="583.8092" />
            <Scale ScaleX="0.7824" ScaleY="0.7824" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2991" Y="0.8108" />
            <PreSize X="0.0188" Y="0.1194" />
            <FileData Type="PlistSubImage" Path="seesaw02.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seesaw02_3" ActionTag="-364190770" Tag="63" IconVisible="False" LeftMargin="1041.6066" RightMargin="214.3934" TopMargin="91.4778" BottomMargin="542.5222" ctype="SpriteObjectData">
            <Size X="24.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1053.6066" Y="585.5222" />
            <Scale ScaleX="0.7824" ScaleY="0.7824" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8231" Y="0.8132" />
            <PreSize X="0.0188" Y="0.1194" />
            <FileData Type="PlistSubImage" Path="seesaw02.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dot_2" ActionTag="-304271035" Tag="194" IconVisible="False" LeftMargin="701.2599" RightMargin="543.7401" TopMargin="94.4503" BottomMargin="590.5497" ctype="SpriteObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="718.7599" Y="608.0497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5615" Y="0.8445" />
            <PreSize X="0.0273" Y="0.0486" />
            <FileData Type="PlistSubImage" Path="dot.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stickRope" ActionTag="762936627" Tag="191" IconVisible="False" LeftMargin="960.5543" RightMargin="215.4457" TopMargin="259.2711" BottomMargin="358.7289" ctype="SpriteObjectData">
            <Size X="104.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.5543" Y="409.7289" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.5691" />
            <PreSize X="0.0812" Y="0.1417" />
            <FileData Type="PlistSubImage" Path="StoneBlock.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_01" ActionTag="-194619997" Tag="255" IconVisible="False" LeftMargin="1008.5522" RightMargin="263.4478" TopMargin="308.0200" BottomMargin="391.9800" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.5522" Y="401.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.5583" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_02" ActionTag="2138176017" Tag="254" IconVisible="False" LeftMargin="1008.5522" RightMargin="263.4478" TopMargin="323.3388" BottomMargin="376.6612" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.5522" Y="386.6612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.5370" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_03" ActionTag="1081946477" Tag="253" IconVisible="False" LeftMargin="1008.5522" RightMargin="263.4478" TopMargin="338.2636" BottomMargin="361.7364" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.5522" Y="371.7364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.5163" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_04" ActionTag="-276680591" Tag="252" IconVisible="False" LeftMargin="1008.5522" RightMargin="263.4478" TopMargin="353.5818" BottomMargin="346.4182" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.5522" Y="356.4182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.4950" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_05" ActionTag="342327176" Tag="251" IconVisible="False" LeftMargin="1008.5522" RightMargin="263.4478" TopMargin="368.6274" BottomMargin="331.3726" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.5522" Y="341.3726" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.4741" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_06" ActionTag="-1345273707" Tag="250" IconVisible="False" LeftMargin="1008.5500" RightMargin="263.4500" TopMargin="383.9458" BottomMargin="316.0542" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.5500" Y="326.0542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.4529" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_07" ActionTag="-994710836" Tag="261" IconVisible="False" LeftMargin="1008.5500" RightMargin="263.4500" TopMargin="399.1652" BottomMargin="300.8348" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.5500" Y="310.8348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.4317" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_08" ActionTag="1667269572" Tag="260" IconVisible="False" LeftMargin="1008.5500" RightMargin="263.4500" TopMargin="414.4835" BottomMargin="285.5165" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.5500" Y="295.5165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.4104" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_09" ActionTag="304713011" Tag="259" IconVisible="False" LeftMargin="1008.5500" RightMargin="263.4500" TopMargin="430.2986" BottomMargin="269.7014" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.5500" Y="279.7014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.3885" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_10" ActionTag="-126969235" Tag="258" IconVisible="False" LeftMargin="1008.5500" RightMargin="263.4500" TopMargin="445.6176" BottomMargin="254.3824" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.5500" Y="264.3824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.3672" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cactus" ActionTag="-1665606060" Tag="195" IconVisible="False" LeftMargin="975.5454" RightMargin="230.4546" TopMargin="467.8426" BottomMargin="187.1574" ctype="SpriteObjectData">
            <Size X="74.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.5454" Y="219.6574" />
            <Scale ScaleX="1.5269" ScaleY="1.5269" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.3051" />
            <PreSize X="0.0578" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="Cactus.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="water" ActionTag="1034237947" Tag="18" IconVisible="False" LeftMargin="434.8758" RightMargin="745.1242" TopMargin="371.0798" BottomMargin="248.9202" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.8758" Y="298.9202" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3788" Y="0.4152" />
            <PreSize X="0.0781" Y="0.1389" />
            <FileData Type="PlistSubImage" Path="water.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>