<GameFile>
  <PropertyGroup Name="JointLevel" Type="Scene" ID="c9c2dd32-43d4-4011-abbc-7c2000deef69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="67" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="485162277" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="-1.9987" RightMargin="-2.0012" TopMargin="-121.9999" BottomMargin="-122.0001" ctype="SpriteObjectData">
            <Size X="1284.0000" Y="964.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0013" Y="359.9999" />
            <Scale ScaleX="1.0000" ScaleY="0.7533" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0031" Y="1.3389" />
            <FileData Type="Normal" Path="background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1402346563" Tag="84" IconVisible="False" LeftMargin="754.6467" RightMargin="236.3533" TopMargin="387.6044" BottomMargin="305.3956" FontSize="26" LabelText="Try to draw somethin' on it !" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="289.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.1467" Y="318.8956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7025" Y="0.4429" />
            <PreSize X="0.2258" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_1" ActionTag="1125503641" Tag="245" IconVisible="False" LeftMargin="118.9937" RightMargin="1029.0063" TopMargin="525.5595" BottomMargin="97.4405" ctype="SpriteObjectData">
            <Size X="132.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.9937" Y="145.9405" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1445" Y="0.2027" />
            <PreSize X="0.1031" Y="0.1347" />
            <FileData Type="PlistSubImage" Path="14.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_2" ActionTag="-1124166644" Tag="246" IconVisible="False" LeftMargin="207.9877" RightMargin="940.0123" TopMargin="525.5595" BottomMargin="97.4405" ctype="SpriteObjectData">
            <Size X="132.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.9877" Y="145.9405" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2141" Y="0.2027" />
            <PreSize X="0.1031" Y="0.1347" />
            <FileData Type="PlistSubImage" Path="15.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_3" ActionTag="-976218136" Tag="247" IconVisible="False" LeftMargin="296.3190" RightMargin="851.6810" TopMargin="525.5595" BottomMargin="97.4405" ctype="SpriteObjectData">
            <Size X="132.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.3190" Y="145.9405" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2831" Y="0.2027" />
            <PreSize X="0.1031" Y="0.1347" />
            <FileData Type="PlistSubImage" Path="16.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_4" ActionTag="1012384138" Tag="248" IconVisible="False" LeftMargin="857.6310" RightMargin="290.3690" TopMargin="195.9283" BottomMargin="427.0717" ctype="SpriteObjectData">
            <Size X="132.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="923.6310" Y="475.5717" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7216" Y="0.6605" />
            <PreSize X="0.1031" Y="0.1347" />
            <FileData Type="PlistSubImage" Path="14.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_5" ActionTag="715892878" Tag="249" RotationSkewY="-0.0050" IconVisible="False" LeftMargin="946.6247" RightMargin="201.3752" TopMargin="195.9294" BottomMargin="427.0706" ctype="SpriteObjectData">
            <Size X="132.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.6247" Y="475.5706" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.6605" />
            <PreSize X="0.1031" Y="0.1347" />
            <FileData Type="PlistSubImage" Path="15.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_6" ActionTag="-1385260477" Tag="250" RotationSkewY="-0.0050" IconVisible="False" LeftMargin="1034.9581" RightMargin="113.0419" TopMargin="195.9294" BottomMargin="427.0706" ctype="SpriteObjectData">
            <Size X="132.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.9581" Y="475.5706" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8601" Y="0.6605" />
            <PreSize X="0.1031" Y="0.1347" />
            <FileData Type="PlistSubImage" Path="16.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="JointDot" ActionTag="-17351588" Tag="251" IconVisible="False" LeftMargin="622.5000" RightMargin="622.5000" TopMargin="342.5000" BottomMargin="342.5000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0273" Y="0.0486" />
            <FileData Type="PlistSubImage" Path="dot.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ink_black" ActionTag="2125941232" Tag="130" IconVisible="False" LeftMargin="-114.3110" RightMargin="889.3110" TopMargin="-19.7114" BottomMargin="619.7114" ctype="SpriteObjectData">
            <Size X="505.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="penBlack_icon" ActionTag="215186310" Tag="131" IconVisible="False" LeftMargin="26.3199" RightMargin="407.6801" TopMargin="17.9739" BottomMargin="31.0261" ctype="SpriteObjectData">
                <Size X="71.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.8199" Y="66.5261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1224" Y="0.5544" />
                <PreSize X="0.1406" Y="0.5917" />
                <FileData Type="PlistSubImage" Path="penBlack_icon.png" Plist="box2d_bg_pic.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="penBlack_bar" ActionTag="2096738660" Tag="133" IconVisible="False" LeftMargin="122.9299" RightMargin="44.0701" TopMargin="30.6803" BottomMargin="32.3197" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="338.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.9299" Y="60.8197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.5068" />
                <PreSize X="0.6693" Y="0.4750" />
                <ImageFileData Type="PlistSubImage" Path="penBlack.png" Plist="box2d_bg_pic.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.1890" Y="679.7114" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1080" Y="0.9440" />
            <PreSize X="0.3945" Y="0.1667" />
            <FileData Type="PlistSubImage" Path="Windows_54.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bush_dry" ActionTag="-786845979" Tag="134" IconVisible="False" LeftMargin="209.8856" RightMargin="935.1144" TopMargin="466.6810" BottomMargin="177.3190" ctype="SpriteObjectData">
            <Size X="135.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.3856" Y="215.3190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2167" Y="0.2991" />
            <PreSize X="0.1055" Y="0.1056" />
            <FileData Type="PlistSubImage" Path="Bush1.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bush_live" ActionTag="91314749" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="202.1708" RightMargin="928.8292" TopMargin="452.4952" BottomMargin="177.5048" ctype="SpriteObjectData">
            <Size X="149.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.6708" Y="222.5048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2161" Y="0.3090" />
            <PreSize X="0.1164" Y="0.1250" />
            <FileData Type="PlistSubImage" Path="Bush2.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow" ActionTag="375275414" Tag="17" RotationSkewX="-36.6600" RotationSkewY="-36.6422" IconVisible="False" LeftMargin="669.6503" RightMargin="526.3497" TopMargin="314.7444" BottomMargin="281.2556" ctype="SpriteObjectData">
            <Size X="84.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="711.6503" Y="343.2556" />
            <Scale ScaleX="0.5714" ScaleY="0.5714" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5560" Y="0.4767" />
            <PreSize X="0.0656" Y="0.1722" />
            <FileData Type="PlistSubImage" Path="arrow.png" Plist="box2d_bg_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame01" ActionTag="-1755088765" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="980.7327" RightMargin="220.2673" TopMargin="549.0517" BottomMargin="106.9483" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.2327" Y="138.9483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7971" Y="0.1930" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="water" ActionTag="1034237947" Tag="18" IconVisible="False" LeftMargin="958.3570" RightMargin="221.6431" TopMargin="4.1356" BottomMargin="615.8644" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1008.3570" Y="665.8644" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7878" Y="0.9248" />
            <PreSize X="0.0781" Y="0.1389" />
            <FileData Type="PlistSubImage" Path="water.png" Plist="box2d_pic.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_home" ActionTag="-201059812" Tag="20" IconVisible="False" LeftMargin="1142.7593" RightMargin="-40.7593" TopMargin="-43.6300" BottomMargin="583.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1231.7593" Y="673.6300" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9623" Y="0.9356" />
            <PreSize X="0.1391" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_home_1.png" Plist="box2d_bg_pic.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_home_2.png" Plist="box2d_bg_pic.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_home_0.png" Plist="box2d_bg_pic.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_retry" ActionTag="-1148182256" Tag="21" IconVisible="False" LeftMargin="1060.4902" RightMargin="41.5098" TopMargin="-43.6300" BottomMargin="583.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1149.4902" Y="673.6300" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8980" Y="0.9356" />
            <PreSize X="0.1391" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_retry_1.png" Plist="box2d_bg_pic.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_retry_2.png" Plist="box2d_bg_pic.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_retry_0.png" Plist="box2d_bg_pic.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>