<GameFile>
  <PropertyGroup Name="JointScene" Type="Scene" ID="3d5bc2c1-1e1f-4064-a102-eace727a90e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="67" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_1" ActionTag="447672802" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame01" ActionTag="-1903782275" Tag="80" IconVisible="False" LeftMargin="849.4540" RightMargin="351.5460" TopMargin="56.1744" BottomMargin="599.8256" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="888.9540" Y="631.8256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6945" Y="0.8775" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame01_dist" ActionTag="1232766031" Tag="81" IconVisible="False" LeftMargin="170.3483" RightMargin="1030.6517" TopMargin="73.0110" BottomMargin="582.9890" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.8483" Y="614.9890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1639" Y="0.8542" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle01_dist" ActionTag="-617704569" Tag="82" IconVisible="False" LeftMargin="28.9966" RightMargin="1186.0034" TopMargin="3.9940" BottomMargin="651.0060" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.4966" Y="683.5060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0480" Y="0.9493" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1402346563" Tag="84" IconVisible="False" LeftMargin="137.3483" RightMargin="997.6517" TopMargin="26.4599" BottomMargin="666.5401" FontSize="26" LabelText="Distance Joint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="145.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.8483" Y="680.0401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1639" Y="0.9445" />
            <PreSize X="0.1133" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1649562160" Tag="85" IconVisible="False" LeftMargin="426.5604" RightMargin="699.4396" TopMargin="26.4602" BottomMargin="666.5398" FontSize="26" LabelText="Prismatic Joint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="154.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.5604" Y="680.0398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3934" Y="0.9445" />
            <PreSize X="0.1203" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame01_pri" ActionTag="-629625118" Tag="86" IconVisible="False" LeftMargin="466.6878" RightMargin="734.3122" TopMargin="73.0111" BottomMargin="582.9889" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.1878" Y="614.9889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3955" Y="0.8542" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle01_pri" ActionTag="-1348627878" Tag="87" IconVisible="False" LeftMargin="298.3392" RightMargin="903.6608" TopMargin="66.0111" BottomMargin="575.9889" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.3392" Y="614.9889" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2635" Y="0.8542" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle02_pri" ActionTag="-1006567801" Tag="88" IconVisible="False" LeftMargin="467.1882" RightMargin="734.8118" TopMargin="193.9664" BottomMargin="448.0336" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.1882" Y="487.0336" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3955" Y="0.6764" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_01" ActionTag="-1434474714" Tag="89" IconVisible="False" LeftMargin="304.1899" RightMargin="571.8101" TopMargin="275.0190" BottomMargin="436.9810" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.1899" Y="440.9810" />
            <Scale ScaleX="0.3000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3955" Y="0.6125" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="2127805966" Tag="90" IconVisible="False" LeftMargin="674.5891" RightMargin="490.4109" TopMargin="26.4602" BottomMargin="666.5398" FontSize="26" LabelText="Pulley Joint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="115.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="732.0891" Y="680.0398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5719" Y="0.9445" />
            <PreSize X="0.0898" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle01_pul" ActionTag="-950832606" Tag="91" IconVisible="False" LeftMargin="624.9875" RightMargin="581.0125" TopMargin="187.5599" BottomMargin="458.4401" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="661.9875" Y="495.4401" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5172" Y="0.6881" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle02_pul" ActionTag="1909357734" Tag="92" IconVisible="False" LeftMargin="767.3300" RightMargin="438.6700" TopMargin="187.5592" BottomMargin="458.4408" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.3300" Y="495.4408" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6284" Y="0.6881" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-608440815" Tag="93" IconVisible="False" LeftMargin="204.1376" RightMargin="968.8624" TopMargin="315.9582" BottomMargin="377.0418" FontSize="26" LabelText="Gear Joint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.6376" Y="390.5418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2013" Y="0.5424" />
            <PreSize X="0.0836" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_01" ActionTag="249265215" Tag="94" IconVisible="False" LeftMargin="41.8007" RightMargin="1160.1993" TopMargin="399.9985" BottomMargin="242.0015" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.8007" Y="281.0015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0631" Y="0.3903" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_02" ActionTag="-1821458369" Tag="95" IconVisible="False" LeftMargin="114.9653" RightMargin="1087.0347" TopMargin="399.9985" BottomMargin="242.0015" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.9653" Y="281.0015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1203" Y="0.3903" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_05" ActionTag="985692699" Tag="96" IconVisible="False" LeftMargin="196.3111" RightMargin="1005.6889" TopMargin="520.4632" BottomMargin="121.5368" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.3111" Y="160.5368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1838" Y="0.2230" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_06" ActionTag="-1921947312" Tag="99" IconVisible="False" LeftMargin="204.3110" RightMargin="1013.6890" TopMargin="570.0585" BottomMargin="75.9415" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.3110" Y="112.9415" />
            <Scale ScaleX="4.0000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1838" Y="0.1569" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall04_8" ActionTag="-1766542598" Tag="29" RotationSkewX="11.0000" RotationSkewY="11.0021" IconVisible="False" LeftMargin="229.0015" RightMargin="646.9985" TopMargin="483.9991" BottomMargin="228.0009" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="431.0015" Y="232.0009" />
            <Scale ScaleX="0.4500" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3367" Y="0.3222" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall04_8_0" ActionTag="152048031" Tag="31" RotationSkewX="-10.9992" RotationSkewY="-11.0013" IconVisible="False" LeftMargin="225.3312" RightMargin="650.6688" TopMargin="386.5143" BottomMargin="325.4857" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="427.3312" Y="329.4857" />
            <Scale ScaleX="0.4500" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3339" Y="0.4576" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_03" ActionTag="-825894928" Tag="24" IconVisible="False" LeftMargin="307.0001" RightMargin="898.9999" TopMargin="401.9987" BottomMargin="244.0013" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.0001" Y="281.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2688" Y="0.3903" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_04" ActionTag="-297604130" Tag="28" IconVisible="False" LeftMargin="492.0002" RightMargin="713.9998" TopMargin="401.9987" BottomMargin="244.0013" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="529.0002" Y="281.0013" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4133" Y="0.3903" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="-1158595414" Tag="101" IconVisible="False" LeftMargin="766.1292" RightMargin="402.8708" TopMargin="356.9622" BottomMargin="336.0378" FontSize="26" LabelText="Weld Joint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="821.6292" Y="349.5378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6419" Y="0.4855" />
            <PreSize X="0.0867" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0_0_0" ActionTag="1506565954" Tag="102" IconVisible="False" LeftMargin="1068.6375" RightMargin="103.3625" TopMargin="37.9602" BottomMargin="655.0398" FontSize="26" LabelText="Rope Joint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1122.6375" Y="668.5398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8771" Y="0.9285" />
            <PreSize X="0.0844" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle01_weld" ActionTag="-262898452" Tag="120" IconVisible="False" LeftMargin="854.1658" RightMargin="347.8342" TopMargin="422.9052" BottomMargin="219.0948" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="893.1658" Y="258.0948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6978" Y="0.3585" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame01_weld" ActionTag="241731269" Tag="121" IconVisible="False" LeftMargin="791.6735" RightMargin="409.3265" TopMargin="486.9046" BottomMargin="169.0954" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="831.1735" Y="201.0954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6494" Y="0.2793" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame02_weld" ActionTag="-1236828115" Tag="122" IconVisible="False" LeftMargin="715.6721" RightMargin="485.3279" TopMargin="546.9041" BottomMargin="109.0959" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.1721" Y="141.0959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5900" Y="0.1960" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_01" ActionTag="58397143" Tag="123" IconVisible="False" LeftMargin="1119.0000" RightMargin="153.0000" TopMargin="136.1646" BottomMargin="563.8354" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="573.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.7970" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_02" ActionTag="1974258350" Tag="124" IconVisible="False" LeftMargin="1119.0000" RightMargin="153.0000" TopMargin="151.4835" BottomMargin="548.5165" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="558.5165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.7757" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_03" ActionTag="2080085254" Tag="125" IconVisible="False" LeftMargin="1119.0000" RightMargin="153.0000" TopMargin="166.4078" BottomMargin="533.5922" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="543.5922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.7550" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_04" ActionTag="167473413" Tag="126" IconVisible="False" LeftMargin="1119.0000" RightMargin="153.0000" TopMargin="181.7260" BottomMargin="518.2740" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="528.2740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.7337" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_05" ActionTag="1809024087" Tag="127" IconVisible="False" LeftMargin="1119.0000" RightMargin="153.0000" TopMargin="196.7714" BottomMargin="503.2286" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="513.2286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.7128" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_06" ActionTag="-312492834" Tag="128" IconVisible="False" LeftMargin="1119.0000" RightMargin="153.0000" TopMargin="212.0899" BottomMargin="487.9101" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="497.9101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.6915" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_07" ActionTag="-1482226870" Tag="129" IconVisible="False" LeftMargin="1119.0000" RightMargin="153.0000" TopMargin="228.0149" BottomMargin="471.9851" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="481.9851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.6694" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_08" ActionTag="-1293320660" Tag="130" IconVisible="False" LeftMargin="1119.0000" RightMargin="153.0000" TopMargin="243.3331" BottomMargin="456.6669" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="466.6669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.6481" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_09" ActionTag="521096624" Tag="131" IconVisible="False" LeftMargin="1119.0000" RightMargin="153.0000" TopMargin="259.1479" BottomMargin="440.8521" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="450.8521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.6262" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_10" ActionTag="1038664596" Tag="132" IconVisible="False" LeftMargin="1119.0000" RightMargin="153.0000" TopMargin="274.4670" BottomMargin="425.5330" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="435.5330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.6049" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_11" ActionTag="-813039028" Tag="133" IconVisible="False" LeftMargin="1119.0000" RightMargin="153.0000" TopMargin="290.3911" BottomMargin="409.6089" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="419.6089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.5828" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_12" ActionTag="1873085033" Tag="134" IconVisible="False" LeftMargin="1119.0000" RightMargin="153.0000" TopMargin="305.7092" BottomMargin="394.2908" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="404.2908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.5615" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_13" ActionTag="2035663767" Tag="135" IconVisible="False" LeftMargin="1119.0000" RightMargin="153.0000" TopMargin="321.7550" BottomMargin="378.2450" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="388.2450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.5392" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_14" ActionTag="1711714543" Tag="136" IconVisible="False" LeftMargin="1118.9999" RightMargin="153.0001" TopMargin="337.0739" BottomMargin="362.9261" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.5559" />
            <Position X="1123.0911" Y="374.0441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8774" Y="0.5195" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame01_rope" ActionTag="1834097853" Tag="103" IconVisible="False" LeftMargin="1083.5000" RightMargin="117.5000" TopMargin="79.0000" BottomMargin="577.0000" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="609.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.8458" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle01_rope" ActionTag="1187784536" Tag="104" IconVisible="False" LeftMargin="1090.5000" RightMargin="124.5000" TopMargin="351.6986" BottomMargin="303.3014" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.0000" Y="335.8014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.4664" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_01" ActionTag="1239102645" Tag="99" RotationSkewX="-24.0000" RotationSkewY="-23.9928" IconVisible="False" LeftMargin="918.0811" RightMargin="-42.0811" TopMargin="574.4443" BottomMargin="137.5557" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1120.0811" Y="141.5557" />
            <Scale ScaleX="0.8800" ScaleY="0.8800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8751" Y="0.1966" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_02" ActionTag="1944527894" Tag="100" RotationSkewX="15.9999" RotationSkewY="15.9993" IconVisible="False" LeftMargin="347.4320" RightMargin="528.5680" TopMargin="682.8201" BottomMargin="29.1799" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="549.4320" Y="33.1799" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4292" Y="0.0461" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_1" ActionTag="78959998" Tag="50" IconVisible="False" LeftMargin="1177.8962" RightMargin="68.1038" TopMargin="476.3311" BottomMargin="209.6689" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1194.8962" Y="226.6689" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9335" Y="0.3148" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="wheel.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_2" ActionTag="1701660831" Tag="51" IconVisible="False" LeftMargin="1231.2332" RightMargin="14.7668" TopMargin="476.3311" BottomMargin="209.6689" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1248.2332" Y="226.6689" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9752" Y="0.3148" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="wheel.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carBody" ActionTag="238940106" Tag="49" IconVisible="False" LeftMargin="1121.5015" RightMargin="-35.5015" TopMargin="432.3641" BottomMargin="202.6359" ctype="SpriteObjectData">
            <Size X="194.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1218.5015" Y="245.1359" />
            <Scale ScaleX="-0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9520" Y="0.3405" />
            <PreSize X="0.1516" Y="0.1181" />
            <FileData Type="PlistSubImage" Path="car.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>