<GameFile>
  <PropertyGroup Name="staticBlocks" Type="Node" ID="a6fd4739-7e1a-49b0-a127-272694d4d1aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block1_01" ActionTag="-1270863845" Tag="12" RotationSkewX="4.0000" RotationSkewY="3.9997" IconVisible="False" LeftMargin="-207.3721" RightMargin="-196.6279" TopMargin="238.4340" BottomMargin="-246.4340" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.3721" Y="-242.4340" />
            <Scale ScaleX="2.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_02" ActionTag="-1513529727" Tag="18" IconVisible="False" LeftMargin="-509.5197" RightMargin="105.5197" TopMargin="-254.6540" BottomMargin="246.6540" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-307.5197" Y="250.6540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_03" ActionTag="1494483841" Tag="19" IconVisible="False" LeftMargin="96.6299" RightMargin="-500.6299" TopMargin="-252.8635" BottomMargin="244.8635" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="298.6299" Y="248.8635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_04" ActionTag="1370503065" Tag="20" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-706.9688" RightMargin="302.9688" TopMargin="-27.1550" BottomMargin="19.1550" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-504.9688" Y="23.1550" />
            <Scale ScaleX="1.1500" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ployblock1_01" ActionTag="782315299" Tag="31" RotationSkewX="37.0000" RotationSkewY="36.9997" IconVisible="False" LeftMargin="-33.7928" RightMargin="-30.2072" TopMargin="-58.8676" BottomMargin="-5.1324" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7928" Y="26.8676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_05" ActionTag="-1255962070" Tag="22" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="294.6298" RightMargin="-698.6298" TopMargin="-50.5623" BottomMargin="42.5623" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.6298" Y="46.5623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_07" ActionTag="845220253" Tag="32" RotationSkewX="-19.9994" RotationSkewY="-19.9994" IconVisible="False" LeftMargin="-22.9569" RightMargin="-381.0431" TopMargin="74.7709" BottomMargin="-82.7709" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.0431" Y="-78.7709" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ployblock1_02" ActionTag="196206603" Tag="33" RotationSkewX="4.0004" RotationSkewY="4.0004" IconVisible="False" LeftMargin="-266.7007" RightMargin="202.7007" TopMargin="161.9458" BottomMargin="-225.9458" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-234.7007" Y="-193.9458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="square04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>