<Solution>
  <PropertyGroup Name="MyBox2D" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <PlistImageFolder Image="box2d.png" PListFile="box2d.plist" Name=".box2d_PList.Dir">
          <PlistImageFile Name="bg64.png" Key="bg64.png" />
          <PlistImageFile Name="bubble.png" Key="bubble.png" />
          <PlistImageFile Name="car.png" Key="car.png" />
          <PlistImageFile Name="circle.png" Key="circle.png" />
          <PlistImageFile Name="clock01.png" Key="clock01.png" />
          <PlistImageFile Name="clock02.png" Key="clock02.png" />
          <PlistImageFile Name="clock03.png" Key="clock03.png" />
          <PlistImageFile Name="clock04.png" Key="clock04.png" />
          <PlistImageFile Name="cloud.png" Key="cloud.png" />
          <PlistImageFile Name="dnarrow.png" Key="dnarrow.png" />
          <PlistImageFile Name="dnarrowon.png" Key="dnarrowon.png" />
          <PlistImageFile Name="dount01.png" Key="dount01.png" />
          <PlistImageFile Name="dount02.png" Key="dount02.png" />
          <PlistImageFile Name="dount03.png" Key="dount03.png" />
          <PlistImageFile Name="dount04.png" Key="dount04.png" />
          <PlistImageFile Name="flare.png" Key="flare.png" />
          <PlistImageFile Name="frame01.png" Key="frame01.png" />
          <PlistImageFile Name="frame02.png" Key="frame02.png" />
          <PlistImageFile Name="frame03.png" Key="frame03.png" />
          <PlistImageFile Name="frame04.png" Key="frame04.png" />
          <PlistImageFile Name="leftarrow.png" Key="leftarrow.png" />
          <PlistImageFile Name="leftarrowon.png" Key="leftarrowon.png" />
          <PlistImageFile Name="orange01.png" Key="orange01.png" />
          <PlistImageFile Name="orange02.png" Key="orange02.png" />
          <PlistImageFile Name="orange03.png" Key="orange03.png" />
          <PlistImageFile Name="orange04.png" Key="orange04.png" />
          <PlistImageFile Name="orange05.png" Key="orange05.png" />
          <PlistImageFile Name="rect01.png" Key="rect01.png" />
          <PlistImageFile Name="rect02.png" Key="rect02.png" />
          <PlistImageFile Name="rect03.png" Key="rect03.png" />
          <PlistImageFile Name="rect04.png" Key="rect04.png" />
          <PlistImageFile Name="rightarrow.png" Key="rightarrow.png" />
          <PlistImageFile Name="rightarrowon.png" Key="rightarrowon.png" />
          <PlistImageFile Name="rope01.png" Key="rope01.png" />
          <PlistImageFile Name="rope02.png" Key="rope02.png" />
          <PlistImageFile Name="rope03.png" Key="rope03.png" />
          <PlistImageFile Name="rope04.png" Key="rope04.png" />
          <PlistImageFile Name="rope05.png" Key="rope05.png" />
          <PlistImageFile Name="rope06.png" Key="rope06.png" />
          <PlistImageFile Name="rope07.png" Key="rope07.png" />
          <PlistImageFile Name="rope08.png" Key="rope08.png" />
          <PlistImageFile Name="rope09.png" Key="rope09.png" />
          <PlistImageFile Name="rope10.png" Key="rope10.png" />
          <PlistImageFile Name="spark.png" Key="spark.png" />
          <PlistImageFile Name="square01.png" Key="square01.png" />
          <PlistImageFile Name="square02.png" Key="square02.png" />
          <PlistImageFile Name="square03.png" Key="square03.png" />
          <PlistImageFile Name="square04.png" Key="square04.png" />
          <PlistImageFile Name="square05.png" Key="square05.png" />
          <PlistImageFile Name="square06.png" Key="square06.png" />
          <PlistImageFile Name="triangle01.png" Key="triangle01.png" />
          <PlistImageFile Name="triangle02.png" Key="triangle02.png" />
          <PlistImageFile Name="triangle03.png" Key="triangle03.png" />
          <PlistImageFile Name="triangle04.png" Key="triangle04.png" />
          <PlistImageFile Name="uparrow.png" Key="uparrow.png" />
          <PlistImageFile Name="uparrowon.png" Key="uparrowon.png" />
          <PlistImageFile Name="wall01.png" Key="wall01.png" />
          <PlistImageFile Name="wall02.png" Key="wall02.png" />
          <PlistImageFile Name="wall03.png" Key="wall03.png" />
          <PlistImageFile Name="wall04.png" Key="wall04.png" />
          <PlistImageFile Name="wheel.png" Key="wheel.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="box2d_bg_pic.png" PListFile="box2d_bg_pic.plist" Name=".box2d_bg_pic_PList.Dir">
          <PlistImageFile Name="1.png" Key="1.png" />
          <PlistImageFile Name="10.png" Key="10.png" />
          <PlistImageFile Name="11.png" Key="11.png" />
          <PlistImageFile Name="12.png" Key="12.png" />
          <PlistImageFile Name="13.png" Key="13.png" />
          <PlistImageFile Name="14.png" Key="14.png" />
          <PlistImageFile Name="15.png" Key="15.png" />
          <PlistImageFile Name="16.png" Key="16.png" />
          <PlistImageFile Name="2.png" Key="2.png" />
          <PlistImageFile Name="3.png" Key="3.png" />
          <PlistImageFile Name="4.png" Key="4.png" />
          <PlistImageFile Name="5.png" Key="5.png" />
          <PlistImageFile Name="6.png" Key="6.png" />
          <PlistImageFile Name="7.png" Key="7.png" />
          <PlistImageFile Name="8.png" Key="8.png" />
          <PlistImageFile Name="9.png" Key="9.png" />
          <PlistImageFile Name="arrow.png" Key="arrow.png" />
          <PlistImageFile Name="btn_exit_0.png" Key="btn_exit_0.png" />
          <PlistImageFile Name="btn_exit_1.png" Key="btn_exit_1.png" />
          <PlistImageFile Name="btn_exit_2.png" Key="btn_exit_2.png" />
          <PlistImageFile Name="btn_home_0.png" Key="btn_home_0.png" />
          <PlistImageFile Name="btn_home_1.png" Key="btn_home_1.png" />
          <PlistImageFile Name="btn_home_2.png" Key="btn_home_2.png" />
          <PlistImageFile Name="btn_level1_0.png" Key="btn_level1_0.png" />
          <PlistImageFile Name="btn_level1_1.png" Key="btn_level1_1.png" />
          <PlistImageFile Name="btn_level1_2.png" Key="btn_level1_2.png" />
          <PlistImageFile Name="btn_level2_0.png" Key="btn_level2_0.png" />
          <PlistImageFile Name="btn_level2_1.png" Key="btn_level2_1.png" />
          <PlistImageFile Name="btn_level2_2.png" Key="btn_level2_2.png" />
          <PlistImageFile Name="btn_level3_0.png" Key="btn_level3_0.png" />
          <PlistImageFile Name="btn_level3_1.png" Key="btn_level3_1.png" />
          <PlistImageFile Name="btn_level3_2.png" Key="btn_level3_2.png" />
          <PlistImageFile Name="btn_level4_0.png" Key="btn_level4_0.png" />
          <PlistImageFile Name="btn_level4_1.png" Key="btn_level4_1.png" />
          <PlistImageFile Name="btn_level4_2.png" Key="btn_level4_2.png" />
          <PlistImageFile Name="btn_okay_0.png" Key="btn_okay_0.png" />
          <PlistImageFile Name="btn_okay_1.png" Key="btn_okay_1.png" />
          <PlistImageFile Name="btn_okay_2.png" Key="btn_okay_2.png" />
          <PlistImageFile Name="btn_retry_0.png" Key="btn_retry_0.png" />
          <PlistImageFile Name="btn_retry_1.png" Key="btn_retry_1.png" />
          <PlistImageFile Name="btn_retry_2.png" Key="btn_retry_2.png" />
          <PlistImageFile Name="btn_setting_0.png" Key="btn_setting_0.png" />
          <PlistImageFile Name="btn_setting_1.png" Key="btn_setting_1.png" />
          <PlistImageFile Name="btn_setting_2.png" Key="btn_setting_2.png" />
          <PlistImageFile Name="btn_shape_0.png" Key="btn_shape_0.png" />
          <PlistImageFile Name="btn_shape_1.png" Key="btn_shape_1.png" />
          <PlistImageFile Name="btn_shape_2.png" Key="btn_shape_2.png" />
          <PlistImageFile Name="btn_start_0.png" Key="btn_start_0.png" />
          <PlistImageFile Name="btn_start_1.png" Key="btn_start_1.png" />
          <PlistImageFile Name="btn_start_2.png" Key="btn_start_2.png" />
          <PlistImageFile Name="cut.png" Key="cut.png" />
          <PlistImageFile Name="cut_icon.png" Key="cut_icon.png" />
          <PlistImageFile Name="cut_icon_on.png" Key="cut_icon_on.png" />
          <PlistImageFile Name="penBlack.png" Key="penBlack.png" />
          <PlistImageFile Name="penBlack_icon.png" Key="penBlack_icon.png" />
          <PlistImageFile Name="penBlack_icon_on.png" Key="penBlack_icon_on.png" />
          <PlistImageFile Name="penBlue.png" Key="penBlue.png" />
          <PlistImageFile Name="penBlue_icon.png" Key="penBlue_icon.png" />
          <PlistImageFile Name="penBlue_icon_on.png" Key="penBlue_icon_on.png" />
          <PlistImageFile Name="penRed.png" Key="penRed.png" />
          <PlistImageFile Name="penRed_icon.png" Key="penRed_icon.png" />
          <PlistImageFile Name="penRed_icon_on.png" Key="penRed_icon_on.png" />
          <PlistImageFile Name="Windows_54.png" Key="Windows_54.png" />
          <PlistImageFile Name="windows1.png" Key="windows1.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="box2d_pic.png" PListFile="box2d_pic.plist" Name=".box2d_pic_PList.Dir">
          <PlistImageFile Name="Bush1.png" Key="Bush1.png" />
          <PlistImageFile Name="Bush2.png" Key="Bush2.png" />
          <PlistImageFile Name="Cactus.png" Key="Cactus.png" />
          <PlistImageFile Name="chain.png" Key="chain.png" />
          <PlistImageFile Name="Crate.png" Key="Crate.png" />
          <PlistImageFile Name="dot.png" Key="dot.png" />
          <PlistImageFile Name="dust.png" Key="dust.png" />
          <PlistImageFile Name="gearwheel.png" Key="gearwheel.png" />
          <PlistImageFile Name="Grass1.png" Key="Grass1.png" />
          <PlistImageFile Name="Grass2.png" Key="Grass2.png" />
          <PlistImageFile Name="jeep.png" Key="jeep.png" />
          <PlistImageFile Name="jeep_line.png" Key="jeep_line.png" />
          <PlistImageFile Name="jeep_wheel.png" Key="jeep_wheel.png" />
          <PlistImageFile Name="pen.png" Key="pen.png" />
          <PlistImageFile Name="rect_line.png" Key="rect_line.png" />
          <PlistImageFile Name="seesaw.png" Key="seesaw.png" />
          <PlistImageFile Name="seesaw01.png" Key="seesaw01.png" />
          <PlistImageFile Name="seesaw02.png" Key="seesaw02.png" />
          <PlistImageFile Name="Stone.png" Key="Stone.png" />
          <PlistImageFile Name="StoneBlock.png" Key="StoneBlock.png" />
          <PlistImageFile Name="tri_line.png" Key="tri_line.png" />
          <PlistImageFile Name="water.png" Key="water.png" />
          <PlistImageFile Name="wood1.png" Key="wood1.png" />
          <PlistImageFile Name="wood2.png" Key="wood2.png" />
          <PlistImageFile Name="wood3.png" Key="wood3.png" />
          <PlistImageFile Name="wood4.png" Key="wood4.png" />
        </PlistImageFolder>
        <Image Name="background.png" />
        <Project Name="CarLevel.csd" Type="Scene" />
        <Project Name="FixtureCollision.csd" Type="Scene" />
        <Audio Name="gain point.mp3" />
        <Project Name="GearLevel.csd" Type="Scene" />
        <Project Name="GravityLevel.csd" Type="Scene" />
        <Project Name="JointLevel.csd" Type="Scene" />
        <Project Name="JointScene.csd" Type="Scene" />
        <Project Name="MainMenu.csd" Type="Scene" />
        <Project Name="MainScene.csd" Type="Scene" />
        <TTF Name="Marker Felt.ttf" />
        <Project Name="staticBlocks.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>