<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>H:/CocosDocument/Cocos/CocosProjects/MyBox2D/cocosstudio/texture/box2d.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-v2</string>
        <key>textureFileName</key>
        <filename>box2d.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>box2d.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bg64.png</key>
            <key type="filename">bubble.png</key>
            <key type="filename">car.png</key>
            <key type="filename">circle.png</key>
            <key type="filename">clock01.png</key>
            <key type="filename">clock02.png</key>
            <key type="filename">clock03.png</key>
            <key type="filename">clock04.png</key>
            <key type="filename">cloud.png</key>
            <key type="filename">dnarrow.png</key>
            <key type="filename">dnarrowon.png</key>
            <key type="filename">dount01.png</key>
            <key type="filename">dount02.png</key>
            <key type="filename">dount03.png</key>
            <key type="filename">dount04.png</key>
            <key type="filename">flare.png</key>
            <key type="filename">frame01.png</key>
            <key type="filename">frame02.png</key>
            <key type="filename">frame03.png</key>
            <key type="filename">frame04.png</key>
            <key type="filename">leftarrow.png</key>
            <key type="filename">leftarrowon.png</key>
            <key type="filename">orange01.png</key>
            <key type="filename">orange02.png</key>
            <key type="filename">orange03.png</key>
            <key type="filename">orange04.png</key>
            <key type="filename">orange05.png</key>
            <key type="filename">rect01.png</key>
            <key type="filename">rect02.png</key>
            <key type="filename">rect03.png</key>
            <key type="filename">rect04.png</key>
            <key type="filename">rightarrow.png</key>
            <key type="filename">rightarrowon.png</key>
            <key type="filename">rope01.png</key>
            <key type="filename">rope02.png</key>
            <key type="filename">rope03.png</key>
            <key type="filename">rope04.png</key>
            <key type="filename">rope05.png</key>
            <key type="filename">rope06.png</key>
            <key type="filename">rope07.png</key>
            <key type="filename">rope08.png</key>
            <key type="filename">rope09.png</key>
            <key type="filename">rope10.png</key>
            <key type="filename">spark.png</key>
            <key type="filename">square01.png</key>
            <key type="filename">square02.png</key>
            <key type="filename">square03.png</key>
            <key type="filename">square04.png</key>
            <key type="filename">square05.png</key>
            <key type="filename">square06.png</key>
            <key type="filename">triangle01.png</key>
            <key type="filename">triangle02.png</key>
            <key type="filename">triangle03.png</key>
            <key type="filename">triangle04.png</key>
            <key type="filename">uparrow.png</key>
            <key type="filename">uparrowon.png</key>
            <key type="filename">wall01.png</key>
            <key type="filename">wall02.png</key>
            <key type="filename">wall03.png</key>
            <key type="filename">wall04.png</key>
            <key type="filename">wheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>clock01.png</filename>
            <filename>clock02.png</filename>
            <filename>clock03.png</filename>
            <filename>clock04.png</filename>
            <filename>dnarrow.png</filename>
            <filename>dnarrowon.png</filename>
            <filename>dount01.png</filename>
            <filename>dount02.png</filename>
            <filename>dount03.png</filename>
            <filename>dount04.png</filename>
            <filename>frame01.png</filename>
            <filename>frame02.png</filename>
            <filename>frame03.png</filename>
            <filename>frame04.png</filename>
            <filename>leftarrow.png</filename>
            <filename>leftarrowon.png</filename>
            <filename>orange01.png</filename>
            <filename>orange02.png</filename>
            <filename>orange03.png</filename>
            <filename>orange04.png</filename>
            <filename>orange05.png</filename>
            <filename>rect01.png</filename>
            <filename>rect02.png</filename>
            <filename>rect03.png</filename>
            <filename>rect04.png</filename>
            <filename>rightarrow.png</filename>
            <filename>rightarrowon.png</filename>
            <filename>rope01.png</filename>
            <filename>rope02.png</filename>
            <filename>rope03.png</filename>
            <filename>rope04.png</filename>
            <filename>rope05.png</filename>
            <filename>square01.png</filename>
            <filename>square02.png</filename>
            <filename>square03.png</filename>
            <filename>square04.png</filename>
            <filename>square05.png</filename>
            <filename>square06.png</filename>
            <filename>triangle01.png</filename>
            <filename>triangle02.png</filename>
            <filename>triangle03.png</filename>
            <filename>triangle04.png</filename>
            <filename>uparrow.png</filename>
            <filename>uparrowon.png</filename>
            <filename>wall01.png</filename>
            <filename>wall02.png</filename>
            <filename>wall03.png</filename>
            <filename>wall04.png</filename>
            <filename>bg64.png</filename>
            <filename>bubble.png</filename>
            <filename>circle.png</filename>
            <filename>cloud.png</filename>
            <filename>flare.png</filename>
            <filename>spark.png</filename>
            <filename>rope06.png</filename>
            <filename>rope07.png</filename>
            <filename>rope08.png</filename>
            <filename>rope09.png</filename>
            <filename>rope10.png</filename>
            <filename>car.png</filename>
            <filename>wheel.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
